Cluster	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
yellow	GO:0099503	secretory vesicle	8/64	435/23196	2.53317301712064e-05	0.00372376433516734	0.00258650297537581	Cartpt/Calcr/Gal/Rab27a/Fstl4/Npy1r/Gck/Slc18a3	8
green	GO:0005743	mitochondrial inner membrane	25/53	391/23196	1.2714198003923e-30	1.322276592408e-28	8.83302177114653e-29	Cox5a/Ndufa11/Atp5d/Atp5g1/Cox6c/Slc25a5/Mdh2/Uqcr11/Uqcrb/Cyc1/Atp5o/Atp5b/Atp5a1/Ndufa4/Cox4i1/Atp5h/Cox8a/Cox6b1/Uqcrfs1/Uqcrq/Atp5k/Cox5b/Slc25a3/Uqcrh/Usmg5	25
green	GO:0019866	organelle inner membrane	25/53	431/23196	1.49109584721236e-29	7.75369840550425e-28	5.17959610084292e-28	Cox5a/Ndufa11/Atp5d/Atp5g1/Cox6c/Slc25a5/Mdh2/Uqcr11/Uqcrb/Cyc1/Atp5o/Atp5b/Atp5a1/Ndufa4/Cox4i1/Atp5h/Cox8a/Cox6b1/Uqcrfs1/Uqcrq/Atp5k/Cox5b/Slc25a3/Uqcrh/Usmg5	25
green	GO:0098800	inner mitochondrial membrane protein complex	16/53	95/23196	2.17777826220153e-26	7.54963130896531e-25	5.0432759756246e-25	Cox5a/Ndufa11/Atp5d/Atp5g1/Uqcrb/Atp5o/Atp5b/Atp5a1/Ndufa4/Cox4i1/Atp5h/Cox8a/Uqcrfs1/Atp5k/Uqcrh/Usmg5	16
green	GO:0098798	mitochondrial protein complex	16/53	130/23196	4.54854336293951e-24	1.18262127436427e-22	7.90010163036862e-23	Cox5a/Ndufa11/Atp5d/Atp5g1/Uqcrb/Atp5o/Atp5b/Atp5a1/Ndufa4/Cox4i1/Atp5h/Cox8a/Uqcrfs1/Atp5k/Uqcrh/Usmg5	16
green	GO:0044455	mitochondrial membrane part	16/53	156/23196	9.54642363448824e-23	1.98565611597355e-21	1.32645044184468e-21	Cox5a/Ndufa11/Atp5d/Atp5g1/Uqcrb/Atp5o/Atp5b/Atp5a1/Ndufa4/Cox4i1/Atp5h/Cox8a/Uqcrfs1/Atp5k/Uqcrh/Usmg5	16
green	GO:0016469	proton-transporting two-sector ATPase complex	11/53	43/23196	1.59017285476324e-20	2.75629961492295e-19	1.84125277919954e-19	Atp5d/Atp5g1/Atp5g3/Atp6v1e1/Atp5o/Atp6v1g2/Atp5b/Atp5a1/Atp5h/Atp5k/Usmg5	11
green	GO:0045259	proton-transporting ATP synthase complex	9/53	19/23196	7.52359633141115e-20	1.11779145495251e-18	7.46702793794189e-19	Atp5d/Atp5g1/Atp5g3/Atp5o/Atp5b/Atp5a1/Atp5h/Atp5k/Usmg5	9
green	GO:0005753	mitochondrial proton-transporting ATP synthase complex	8/53	16/23196	5.41890499657556e-18	7.04457649554823e-17	4.70589118123667e-17	Atp5d/Atp5g1/Atp5o/Atp5b/Atp5a1/Atp5h/Atp5k/Usmg5	8
green	GO:0070469	respiratory chain	11/53	77/23196	1.74557124404121e-17	2.01710454866984e-16	1.34745850417216e-16	Cox5a/Ndufa11/Uqcr11/Uqcrb/Cyc1/Ndufa4/Cox4i1/Cox8a/Uqcrfs1/Uqcrq/Uqcrh	11
green	GO:0043209	myelin sheath	13/53	201/23196	6.51913990595445e-16	6.77990550219263e-15	4.5290866715052e-15	Cox5a/Eno2/Pgam1/Slc25a5/Mdh2/Aco2/Atp5o/Atp5b/Atp5a1/Idh3a/Atp5h/Uqcrfs1/Slc25a3	13
green	GO:0070069	cytochrome complex	7/53	24/23196	7.2316186682809e-14	6.83716674092012e-13	4.56733810628267e-13	Cox5a/Uqcrb/Ndufa4/Cox4i1/Cox8a/Uqcrfs1/Uqcrh	7
green	GO:0098803	respiratory chain complex	8/53	60/23196	9.98459136608681e-13	8.65331251727523e-12	5.78055289615552e-12	Cox5a/Ndufa11/Uqcrb/Ndufa4/Cox4i1/Cox8a/Uqcrfs1/Uqcrh	8
green	GO:0005746	mitochondrial respiratory chain	8/53	61/23196	1.1471858430099e-12	9.1774867440792e-12	6.13070976831202e-12	Cox5a/Ndufa11/Uqcrb/Ndufa4/Cox4i1/Cox8a/Uqcrfs1/Uqcrh	8
green	GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)	5/53	12/23196	4.01434362446338e-11	2.98208383531565e-10	1.99208029484649e-10	Atp5g1/Atp5g3/Atp5o/Atp5h/Atp5k	5
green	GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	5/53	21/23196	1.01551391490023e-09	7.04089647664158e-09	4.70343286901158e-09	Atp5g1/Atp5g3/Atp5o/Atp5h/Atp5k	5
green	GO:0045277	respiratory chain complex IV	4/53	12/23196	1.1857900241507e-08	7.70763515697952e-08	5.14882510486486e-08	Cox5a/Ndufa4/Cox4i1/Cox8a	4
green	GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	4/53	14/23196	2.38983403154826e-08	1.46201611341776e-07	9.76650440137369e-08	Atp5d/Atp6v1e1/Atp5b/Atp5a1	4
green	GO:1990204	oxidoreductase complex	4/53	86/23196	4.48937452494633e-05	0.000259386083663566	0.000173274104471613	Ndufa11/Uqcrb/Uqcrfs1/Uqcrh	4
green	GO:0008021	synaptic vesicle	4/53	134/23196	0.000250371088710587	0.00137045227504743	0.000915484313290791	Vamp2/Atp6v1g2/Mt3/Scamp5	4
green	GO:0098793	presynapse	5/53	253/23196	0.000277773660686734	0.00144442303557102	0.000964897979227603	Vamp2/Atp6v1g2/Mt3/Sncb/Scamp5	5
green	GO:0070382	exocytic vesicle	4/53	150/23196	0.00038454241233447	0.00190440051822785	0.00127217038667043	Vamp2/Atp6v1g2/Mt3/Scamp5	4
green	GO:0005759	mitochondrial matrix	4/53	217/23196	0.00152392772023416	0.00720402195019784	0.00481240332705523	Cs/Slc25a5/Mdh2/Atp5b	4
green	GO:0030133	transport vesicle	4/53	231/23196	0.0019147437287068	0.00865797164284812	0.00578366526748964	Vamp2/Atp6v1g2/Mt3/Scamp5	4
brown	GO:0043679	axon terminus	13/148	173/23196	8.94128683959814e-11	1.45782235221481e-08	1.05403423658274e-08	Th/Slc18a2/Snca/Oprk1/Ntsr1/Calb1/Drd2/Cck/Cdh8/Erc2/Penk/Bdnf/Flrt3	13
brown	GO:0033267	axon part	15/148	263/23196	1.51343517538694e-10	1.45782235221481e-08	1.05403423658274e-08	Th/Slc1a2/Slc18a2/Snca/Oprk1/Ntsr1/Calb1/Drd2/Cck/Cdh8/Erc2/Penk/Bdnf/Flrt3/Robo2	15
brown	GO:0044306	neuron projection terminus	13/148	186/23196	2.20882174578002e-10	1.45782235221481e-08	1.05403423658274e-08	Th/Slc18a2/Snca/Oprk1/Ntsr1/Calb1/Drd2/Cck/Cdh8/Erc2/Penk/Bdnf/Flrt3	13
brown	GO:0030424	axon	19/148	496/23196	4.39933542708053e-10	2.17767103640486e-08	1.57449899495514e-08	Th/Slc1a2/Ddc/Slc6a3/Slc18a2/Snca/Oprk1/Ntsr1/Calb1/Ret/Drd2/Cck/Cdh8/Erc2/Penk/Bdnf/Flrt3/Robo2/Dcc	19
brown	GO:0098793	presynapse	13/148	253/23196	9.4006099458232e-09	3.72264153854599e-07	2.69154305817254e-07	Th/Slc1a2/Cadps2/Ddc/Slc18a2/Snca/Ntsr1/Calb1/Drd2/Cck/Erc2/Bdnf/Sv2c	13
brown	GO:0043204	perikaryon	9/148	117/23196	6.30968004801223e-08	2.08219441584403e-06	1.50546752022748e-06	Th/Ntsr2/Oprk1/Pcsk2/Ntsr1/Drd2/Cck/Penk/Bdnf	9
brown	GO:0043195	terminal bouton	8/148	105/23196	3.75571593461439e-07	1.06233107864807e-05	7.68086266327154e-06	Th/Slc18a2/Snca/Ntsr1/Calb1/Cck/Erc2/Bdnf	8
brown	GO:0098794	postsynapse	14/148	419/23196	5.18973834632251e-07	1.28446024071482e-05	9.28690019868239e-06	Slc1a2/Cadps2/Ntsr1/Chrna4/Gabra4/Chrna6/Chrnb3/Drd2/Erc2/F2r/Bdnf/Erbb4/Lrrtm2/Chrm5	14
brown	GO:0097060	synaptic membrane	11/148	273/23196	1.51046789084124e-06	3.32302935985073e-05	2.40261559244922e-05	Slc1a2/Cadps2/Chrna4/Gabra4/Chrna6/Chrnb3/Erc2/F2r/Flrt3/Lrrtm2/Chrm5	11
brown	GO:0070382	exocytic vesicle	8/148	150/23196	5.56382570104104e-06	0.000110163748880613	7.9650557404377e-05	Th/Ddc/Slc18a2/Snca/Drd2/Bdnf/Sv2c/Syt17	8
brown	GO:0030133	transport vesicle	9/148	231/23196	1.82122412389833e-05	0.000327820342301699	0.000237020555837486	Th/Car4/Ddc/Slc18a2/Snca/Drd2/Bdnf/Sv2c/Syt17	9
brown	GO:0099503	secretory vesicle	12/148	435/23196	2.38437348930884e-05	0.000379604908719601	0.000274461815980147	Th/Car4/Ddc/Slc18a2/Snca/Serpine2/Pcsk2/Drd2/Ctnna1/Bdnf/Sv2c/Syt17	12
brown	GO:0008021	synaptic vesicle	7/148	134/23196	2.49235546129031e-05	0.000379604908719601	0.000274461815980147	Th/Ddc/Slc18a2/Snca/Drd2/Bdnf/Sv2c	7
brown	GO:0045211	postsynaptic membrane	8/148	217/23196	7.91527701672193e-05	0.00111944632093639	0.000809381709980588	Cadps2/Chrna4/Gabra4/Chrna6/Chrnb3/F2r/Lrrtm2/Chrm5	8
brown	GO:0005892	acetylcholine-gated channel complex	3/148	17/23196	0.000162081634516218	0.00212535936580192	0.00153667662811835	Chrna4/Chrna6/Chrnb3	3
brown	GO:0098797	plasma membrane protein complex	11/148	456/23196	0.000171746211377933	0.00212535936580192	0.00153667662811835	Rgs6/Slc6a3/Rgs7/Chrna4/Kcnip4/Chrna6/Chrnb3/Ctnna1/Nrn1/Kcnd3/Hspa2	11
brown	GO:0034702	ion channel complex	8/148	257/23196	0.00025262840783545	0.00293271534928442	0.00212041088518172	Chrna4/Kcnip4/Gabra4/Chrna6/Chrnb3/Nrn1/Kcnd3/Hspa2	8
brown	GO:0005901	caveola	5/148	89/23196	0.000266610486298584	0.00293271534928442	0.00212041088518172	Slc6a3/Ctnna1/Kcnd3/F2r/Erbb4	5
brown	GO:0044853	plasma membrane raft	5/148	98/23196	0.000416641821141273	0.00434184634663011	0.00313924031441624	Slc6a3/Ctnna1/Kcnd3/F2r/Erbb4	5
brown	GO:1902495	transmembrane transporter complex	8/148	280/23196	0.000447745297833853	0.00443267844855514	0.00320491371081074	Chrna4/Kcnip4/Gabra4/Chrna6/Chrnb3/Nrn1/Kcnd3/Hspa2	8
brown	GO:1990351	transporter complex	8/148	284/23196	0.000491686706365348	0.00463590323144471	0.00335184922635024	Chrna4/Kcnip4/Gabra4/Chrna6/Chrnb3/Nrn1/Kcnd3/Hspa2	8
brown	GO:0030141	secretory granule	8/148	309/23196	0.000852272888205551	0.00733277353658535	0.00530173950545246	Car4/Slc18a2/Snca/Serpine2/Pcsk2/Drd2/Ctnna1/Bdnf	8
brown	GO:0031253	cell projection membrane	7/148	240/23196	0.000903813322082665	0.00733277353658535	0.00530173950545246	Car4/Slc1a2/Cubn/Tacr3/Drd2/Mchr1/Robo2	7
brown	GO:0045121	membrane raft	8/148	313/23196	0.000925855244518352	0.00733277353658535	0.00530173950545246	Slc6a3/Ntsr1/Ret/Ctnna1/Kcnd3/F2r/Dcc/Erbb4	8
brown	GO:0098857	membrane microdomain	8/148	313/23196	0.000925855244518352	0.00733277353658535	0.00530173950545246	Slc6a3/Ntsr1/Ret/Ctnna1/Kcnd3/F2r/Dcc/Erbb4	8
brown	GO:0030659	cytoplasmic vesicle membrane	6/148	180/23196	0.00106568044353641	0.00798091568293395	0.00577035902647005	Th/Car4/Slc18a2/Snca/Cubn/Drd2	6
brown	GO:0043235	receptor complex	8/148	321/23196	0.00108830668403645	0.00798091568293395	0.00577035902647005	Chrna4/Gabra4/Ret/Adrb3/Chrna6/Chrnb3/Nrn1/Erbb4	8
brown	GO:0098552	side of membrane	10/148	494/23196	0.00130413187466608	0.00922207539942444	0.00666774191558599	Th/Car4/Rgs6/Serpine2/Rgs7/Ntsr1/Chrna4/Pdpn/Epha5/Dlk1	10
blue	GO:0098794	postsynapse	31/402	419/23196	1.34430164926321e-11	4.7319418054065e-09	3.87724896734862e-09	Dlgap1/Ppp1cc/Syn2/Map2/Grm1/Gria1/Grin2c/Pdzd2/Asap1/Arc/Epb41l3/Mib1/Htr7/Homer2/Cnih3/Arhgef2/Dab1/Pde4b/Gabrd/Grip2/Ptpro/Grip1/Kcnc2/Lzts1/Lpar1/Iqsec3/Sipa1l1/Chrm2/Dlgap2/Cacng8/Kcnma1	31
blue	GO:0045211	postsynaptic membrane	18/402	217/23196	5.04465512715822e-08	5.91952701551025e-06	4.85033015026856e-06	Dlgap1/Grm1/Gria1/Grin2c/Arc/Homer2/Cnih3/Gabrd/Grip2/Grip1/Kcnc2/Lzts1/Iqsec3/Sipa1l1/Chrm2/Dlgap2/Cacng8/Kcnma1	18
blue	GO:0043198	dendritic shaft	10/402	59/23196	6.44572929985473e-08	5.91952701551025e-06	4.85033015026856e-06	Map2/Gria1/Hcn1/Cnih3/Arhgef2/Grip2/Inpp5j/Lzts1/Lpar1/Whrn	10
blue	GO:0097060	synaptic membrane	20/402	273/23196	7.24614393809735e-08	5.91952701551025e-06	4.85033015026856e-06	Dlgap1/Grm1/Gria1/Grin2c/Shisa9/Arc/Grm2/Homer2/Cnih3/Gabrd/Grip2/Grip1/Kcnc2/Lzts1/Iqsec3/Sipa1l1/Chrm2/Dlgap2/Cacng8/Kcnma1	20
blue	GO:0031256	leading edge membrane	13/402	113/23196	8.40841905612251e-08	5.91952701551025e-06	4.85033015026856e-06	Apc/Plekho1/Gria1/Hcn1/Shisa9/Epb41l3/Itgav/Arhgef2/Wls/Myo6/Kcnc2/Plekha1/Kcnc3	13
blue	GO:0031252	cell leading edge	20/402	312/23196	6.1915388146493e-07	2.80486440132406e-05	2.2982441565873e-05	Apc/Plekho1/Gria1/Hcn1/Shisa9/Tnfrsf12a/Epb41l3/Itgav/Arhgef2/Wls/Ccdc88a/Gas7/Ptprm/Myo6/Inpp5j/Kcnc2/Plekha1/Acap2/Kcnc3/Fat1	20
blue	GO:0014069	postsynaptic density	16/402	205/23196	6.37469182119104e-07	2.80486440132406e-05	2.2982441565873e-05	Dlgap1/Syn2/Map2/Grm1/Gria1/Grin2c/Pdzd2/Epb41l3/Mib1/Arhgef2/Dab1/Pde4b/Grip2/Lzts1/Sipa1l1/Cacng8	16
blue	GO:0099572	postsynaptic specialization	16/402	205/23196	6.37469182119104e-07	2.80486440132406e-05	2.2982441565873e-05	Dlgap1/Syn2/Map2/Grm1/Gria1/Grin2c/Pdzd2/Epb41l3/Mib1/Arhgef2/Dab1/Pde4b/Grip2/Lzts1/Sipa1l1/Cacng8	16
blue	GO:0031253	cell projection membrane	17/402	240/23196	1.10995476016619e-06	4.34115639531666e-05	3.55704800333961e-05	Apc/Plekho1/Gria1/Hcn1/Shisa9/Epb41l3/Itgav/Arhgef2/Wls/Myo6/Kcnc2/Ndrg4/Whrn/Plekha1/Cd24a/Fzd9/Kcnc3	17
blue	GO:0060076	excitatory synapse	16/402	225/23196	2.18053365220373e-06	7.67547845575711e-05	6.2891181126718e-05	Dlgap1/Syn2/Map2/Grm1/Gria1/Grin2c/Pdzd2/Epb41l3/Mib1/Arhgef2/Dab1/Pde4b/Grip2/Lzts1/Sipa1l1/Cacng8	16
blue	GO:0098793	presynapse	16/402	253/23196	9.76020932752575e-06	0.000312326698480824	0.000255913622559048	Cttnbp2/Syn2/Grm1/Gria1/Grm2/Htr7/Gad2/Slc6a17/Prss12/Pde4b/Cplx1/Kcnc2/Slc32a1/Synpr/Kcnma1/Gad1	16
blue	GO:0032589	neuron projection membrane	7/402	49/23196	2.04432671565801e-05	0.00059966916992635	0.000491355719377452	Gria1/Hcn1/Shisa9/Epb41l3/Wls/Kcnc2/Kcnc3	7
blue	GO:0098797	plasma membrane protein complex	21/402	456/23196	5.33325135922765e-05	0.00135158794647174	0.00110746141547027	Apc/Grm1/Gria1/Grin2c/Wnt5a/Shisa9/Cnih3/Itgav/Bmp2/Pde4b/Kcnc2/H2-Q4/Atp1b2/Cacng8/Cacnb2/H2-K1/Kcnc3/Kcnma1/H2-D1/H2-L/Shisa8	21
blue	GO:0030133	transport vesicle	14/402	231/23196	5.54896355168092e-05	0.00135158794647174	0.00110746141547027	Cttnbp2/Syn2/Gria1/Igf2r/Htr7/Gad2/Syt6/Slc6a17/Pde4b/Slc32a1/Nrsn1/Synpr/Sipa1/Syt10	14
blue	GO:0001726	ruffle	10/402	123/23196	5.75960772644209e-05	0.00135158794647174	0.00110746141547027	Apc/Plekho1/Tnfrsf12a/Itgav/Arhgef2/Gas7/Myo6/Inpp5j/Plekha1/Acap2	10
blue	GO:0070382	exocytic vesicle	11/402	150/23196	6.39248271188862e-05	0.0014063461966155	0.00115232912043255	Cttnbp2/Syn2/Gria1/Htr7/Gad2/Syt6/Slc6a17/Pde4b/Slc32a1/Synpr/Syt10	11
blue	GO:0042612	MHC class I protein complex	4/402	14/23196	7.75193100549992e-05	0.00160510571407998	0.00131518829443157	H2-Q4/H2-K1/H2-D1/H2-L	4
blue	GO:0044306	neuron projection terminus	12/402	186/23196	0.000103680961831899	0.00202753880915713	0.00166132067496727	Apc/Syn2/Hcn1/Htr7/Prss12/Scrg1/Cplx1/Kcnc2/Slc32a1/Kcnc3/Kcnma1/Gad1	12
blue	GO:1902495	transmembrane transporter complex	15/402	280/23196	0.000122192305165932	0.00226377323254779	0.00185488596207564	Gria1/Grin2c/Ryr2/Shisa9/Cnih3/Pde4b/Gabrd/Ttyh2/Kcnc2/Atp1b2/Cacng8/Cacnb2/Kcnc3/Kcnma1/Shisa8	15
blue	GO:1990351	transporter complex	15/402	284/23196	0.000142797085141846	0.00239453647342354	0.00196203048360661	Gria1/Grin2c/Ryr2/Shisa9/Cnih3/Pde4b/Gabrd/Ttyh2/Kcnc2/Atp1b2/Cacng8/Cacnb2/Kcnc3/Kcnma1/Shisa8	15
blue	GO:0032281	AMPA glutamate receptor complex	5/402	30/23196	0.000152043524770079	0.00239453647342354	0.00196203048360661	Gria1/Shisa9/Cnih3/Cacng8/Shisa8	5
blue	GO:0032590	dendrite membrane	5/402	30/23196	0.000152043524770079	0.00239453647342354	0.00196203048360661	Gria1/Hcn1/Shisa9/Wls/Kcnc3	5
blue	GO:0034702	ion channel complex	14/402	257/23196	0.0001717630797086	0.00239453647342354	0.00196203048360661	Gria1/Grin2c/Ryr2/Shisa9/Cnih3/Pde4b/Gabrd/Ttyh2/Kcnc2/Cacng8/Cacnb2/Kcnc3/Kcnma1/Shisa8	14
blue	GO:0030424	axon	21/402	496/23196	0.000172381402164263	0.00239453647342354	0.00196203048360661	Apc/Syn2/Grm1/Gria1/Hcn1/Grm2/Epb41l3/Htr7/Gad2/Car2/Prss12/Slc6a1/Mgll/Myo6/Cplx1/Kcnc2/Slc32a1/Whrn/Kcnc3/Kcnma1/Gad1	21
blue	GO:0060077	inhibitory synapse	4/402	17/23196	0.00017686917133242	0.00239453647342354	0.00196203048360661	Gad2/Slc32a1/Iqsec3/Gad1	4
blue	GO:0097440	apical dendrite	4/402	17/23196	0.00017686917133242	0.00239453647342354	0.00196203048360661	Hcn1/Slc4a10/Ppargc1a/Rasgrf1	4
blue	GO:0033267	axon part	14/402	263/23196	0.000217957189798807	0.00284151595589556	0.00232827563371825	Apc/Syn2/Gria1/Hcn1/Epb41l3/Htr7/Prss12/Mgll/Cplx1/Kcnc2/Slc32a1/Kcnc3/Kcnma1/Gad1	14
blue	GO:0008328	ionotropic glutamate receptor complex	6/402	52/23196	0.000270995720409982	0.00340680334229691	0.00279145967640357	Gria1/Grin2c/Shisa9/Cnih3/Cacng8/Shisa8	6
blue	GO:0032587	ruffle membrane	6/402	54/23196	0.00033393473238177	0.00405327675166838	0.00332116575944119	Apc/Plekho1/Itgav/Arhgef2/Myo6/Plekha1	6
blue	GO:0000118	histone deacetylase complex	6/402	58/23196	0.000493784462161541	0.00579373768936208	0.00474726114499166	Hdac5/Chd3/Sap30/Sall1/Gatad2a/Nrip1	6
blue	GO:0043197	dendritic spine	9/402	133/23196	0.000530492135828851	0.00597512373458805	0.00489588487822107	Ppp1cc/Grm1/Gria1/Asap1/Pde4b/Ptpro/Lzts1/Lpar1/Sipa1l1	9
blue	GO:0000790	nuclear chromatin	15/402	322/23196	0.000543544516597847	0.00597512373458805	0.00489588487822107	Zfp385a/Hdac5/H3f3b/Pax6/Ppargc1a/Dlx5/Mef2a/Rbmx/Sap30/Nfatc1/Cited2/Nrip1/Junb/Tcf4/Hmgb2	15
blue	GO:0008021	synaptic vesicle	9/402	134/23196	0.00056016785011763	0.00597512373458805	0.00489588487822107	Cttnbp2/Syn2/Gria1/Htr7/Gad2/Slc6a17/Pde4b/Slc32a1/Synpr	9
blue	GO:0044309	neuron spine	9/402	137/23196	0.000657457363717873	0.00680661741260856	0.00557719249717329	Ppp1cc/Grm1/Gria1/Asap1/Pde4b/Ptpro/Lzts1/Lpar1/Sipa1l1	9
blue	GO:0090568	nuclear transcriptional repressor complex	4/402	24/23196	0.000717459166876206	0.0072155893354407	0.00591229508944603	Hdac5/Chd3/Sall1/Gatad2a	4
blue	GO:0000785	chromatin	19/402	478/23196	0.000747171810444753	0.00730567992434869	0.00598611333514217	Zfp385a/Hdac5/H3f3b/Kat6b/Pax6/Ppargc1a/Dlx5/Mef2a/Rbmx/Sap30/Sall1/Nfatc1/Ogt/Cited2/Nrip1/Junb/Tcf4/Hmgb2/Hmgn3	19
blue	GO:0042611	MHC protein complex	4/402	25/23196	0.000842523718923472	0.00785013259395085	0.00643222586944537	H2-Q4/H2-K1/H2-D1/H2-L	4
blue	GO:0045177	apical part of cell	16/402	372/23196	0.000847457495937875	0.00785013259395085	0.00643222586944537	Crhr1/Egfr/Amn/Slc4a7/Pdzd2/Emp2/Homer2/Car2/Tnik/Dab1/Ptpro/Myo6/Kcnc2/Lzts1/Atp1b2/Kcnma1	16
blue	GO:0098858	actin-based cell projection	10/402	172/23196	0.000870150579675864	0.0078536667704078	0.0064351216958485	Slc4a7/Angpt1/Itgav/Car2/Myo6/Whrn/Cd24a/Fzd9/Actn2/Fat1	10
blue	GO:0043679	axon terminus	10/402	173/23196	0.00090961387351947	0.00800460208697134	0.00655879477221934	Syn2/Hcn1/Htr7/Prss12/Cplx1/Kcnc2/Slc32a1/Kcnc3/Kcnma1/Gad1	10
