HumanSymbol	chr	snp	locus	gene_biotype	MouseSymbol
AARSD1	17	rs601999	ATP6V0A1	protein_coding	Aarsd1
ABCA11P	4	rs34311866	TMEM175-GAK-DGKQ	transcribed_processed_pseudogene	NA
ABCB11	2	rs1474055	STK39	protein_coding	Abcb11
ABCB9	12	rs11060180	CCDC62	protein_coding	Abcb9
ABCC13	21	rs2823357	USP25	transcribed_unprocessed_pseudogene	NA
ABCC5	3	rs12637471	MCCC1	protein_coding	Abcc5
ABCC5-AS1	3	rs12637471	MCCC1	antisense	NA
ABCC6P1	16	rs11343	COQ7	transcribed_unprocessed_pseudogene	NA
ABCD2	12	rs76904798	LRRK2	protein_coding	Abcd2
ABCF2P1	3	rs115185635	KRT8P25-APOOP2	processed_pseudogene	NA
ABHD14A	3	rs143918452	ALAS1	protein_coding	Abhd14a
ABHD14B	3	rs143918452	ALAS1	protein_coding	Abhd14b
ABHD16A	6	rs9275326	HLA-DBQ1	protein_coding	Abhd16a
ABHD17A	19	rs62120679	SPPL2B	protein_coding	Abhd17a
ABI1P1	14	rs11158026	GCH1	unprocessed_pseudogene	NA
ACAD8	11	rs329648	MIR4697	protein_coding	Acad8
ACBD3	1	rs4653767	ITPKB	protein_coding	Acbd3
ACBD4	17	rs17649553	MAPT	protein_coding	Acbd4
ACBD7	10	rs7077361	ITGA8	protein_coding	Acbd7
ACBD7	10	rs10906923	FAM171A1	protein_coding	Acbd7
ACLY	17	rs601999	ATP6V0A1	protein_coding	Acly
ACMSD	2	rs6430538	ACMSD-TMEM163	protein_coding	Acmsd
ACTG1P24	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
ACY1	3	rs143918452	ALAS1	protein_coding	Acy1
ADAM15	1	rs35749011	GBA-SYT11	protein_coding	Adam15
ADAM24P	8	rs591323	FGF20	unitary_pseudogene	NA
ADAM33	20	rs8118008	DDRGK1	protein_coding	Adam33
ADAMTSL1	9	rs13294100	SH3GL2	protein_coding	Adamtsl1
ADAMTSL5	19	rs62120679	SPPL2B	protein_coding	Adamtsl5
ADAR	1	rs35749011	GBA-SYT11	protein_coding	Adar
ADAT3	19	rs62120679	SPPL2B	protein_coding	Adat3
AES	19	rs62120679	SPPL2B	protein_coding	Aes
AGER	6	rs9275326	HLA-DBQ1	protein_coding	Ager
AGPAT1	6	rs9275326	HLA-DBQ1	protein_coding	Agpat1
AIF1	6	rs9275326	HLA-DBQ1	protein_coding	Aif1
AK3P3	7	rs199347	GPNMB	processed_pseudogene	NA
AKTIP	16	rs4784227	TOX3	protein_coding	Aktip
ALAS1	3	rs143918452	ALAS1	protein_coding	Alas1
ALDOAP1	3	rs143918452	ALAS1	processed_pseudogene	NA
ALG1L11P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
ALG1L12P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
ALKBH5	17	rs11868035	SREBF1-RAI1	protein_coding	Alkbh5
ALPK1	4	rs78738012	ANK2	protein_coding	Alpk1
AMH	19	rs62120679	SPPL2B	protein_coding	Amh
AMT	3	rs12497850	NCKIPSD	protein_coding	Amt
ANKRD20A18P	21	rs2823357	USP25	unprocessed_pseudogene	NA
ANKRD42	11	rs3793947	DLG2	protein_coding	Ankrd42
AOC2	17	rs601999	ATP6V0A1	protein_coding	Aoc2
AOC3	17	rs601999	ATP6V0A1	protein_coding	Aoc3
AOC4P	17	rs601999	ATP6V0A1	transcribed_unprocessed_pseudogene	NA
AP3D1	19	rs62120679	SPPL2B	protein_coding	Ap3d1
AP5S1	20	rs8118008	DDRGK1	protein_coding	Ap5s1
APC2	19	rs62120679	SPPL2B	protein_coding	Apc2
APEH	3	rs12497850	NCKIPSD	protein_coding	Apeh
APOM	6	rs9275326	HLA-DBQ1	protein_coding	Apom
APOOP2	3	rs115185635	KRT8P25-APOOP2	processed_pseudogene	NA
ARG2	14	rs1555399	TMEM229B	protein_coding	Arg2
ARHGAP27	17	rs17649553	MAPT	protein_coding	Arhgap27
ARHGEF2	1	rs35749011	GBA-SYT11	protein_coding	Arhgef2
ARIH2	3	rs12497850	NCKIPSD	protein_coding	Arih2
ARL14	3	rs34016896	NMD3	protein_coding	Arl14
ARL4D	17	rs601999	ATP6V0A1	protein_coding	Arl4d
ARL6IP1	16	rs11343	COQ7	protein_coding	Arl6ip1
ARL6IP4	12	rs11060180	CCDC62	protein_coding	Arl6ip4
ARMC5	16	rs14235	BCKDK-STX1B	protein_coding	Armc5
ARSJ	4	rs78738012	ANK2	protein_coding	Arsj
ART3	4	rs6812193	FAM47E-SCARB2	protein_coding	Art3
ASH1L	1	rs35749011	GBA-SYT11	protein_coding	Ash1l
ASH1L-AS1	1	rs35749011	GBA-SYT11	antisense	NA
ASH1L-IT1	1	rs35749011	GBA-SYT11	sense_intronic	NA
ATF6B	6	rs9275326	HLA-DBQ1	protein_coding	Atf6b
ATG14	14	rs11158026	GCH1	protein_coding	Atg14
ATP11B	3	rs12637471	MCCC1	protein_coding	Atp11b
ATP5C1P1	14	rs11158026	GCH1	processed_pseudogene	NA
ATP5LP7	17	rs601999	ATP6V0A1	processed_pseudogene	NA
ATP6V0A1	17	rs601999	ATP6V0A1	protein_coding	Atp6v0a1
ATP6V0A2	12	rs11060180	CCDC62	protein_coding	Atp6v0a2
ATP6V1D	14	rs1555399	TMEM229B	protein_coding	Atp6v1d
ATP6V1G2	6	rs9275326	HLA-DBQ1	protein_coding	Atp6v1g2
ATP8B2	1	rs35749011	GBA-SYT11	protein_coding	Atp8b2
ATP8B3	19	rs62120679	SPPL2B	protein_coding	Atp8b3
ATPAF2	17	rs11868035	SREBF1-RAI1	protein_coding	Atpaf2
ATRIP	3	rs12497850	NCKIPSD	protein_coding	Atrip
ATRN	20	rs8118008	DDRGK1	protein_coding	Atrn
AVP	20	rs8118008	DDRGK1	protein_coding	Avp
AVPR1B	1	rs823118	RAB7L1-NUCKS1	protein_coding	Avpr1b
B3GALNT1	3	rs34016896	NMD3	protein_coding	B3galnt1
B3GALT1	2	rs1474055	STK39	protein_coding	B3galt1
B3GALT4	6	rs9275326	HLA-DBQ1	protein_coding	B3galt4
B3GAT1	11	rs329648	MIR4697	protein_coding	B3gat1
B3GAT3P1	3	rs34016896	NMD3	processed_pseudogene	NA
B3GNT4	12	rs11060180	CCDC62	protein_coding	B3gnt4
B3GNT5	3	rs12637471	MCCC1	protein_coding	B3gnt5
BAG3	10	rs117896735	INPP5F	protein_coding	Bag3
BAG6	6	rs9275326	HLA-DBQ1	protein_coding	Bag6
BAK1	6	rs9275326	HLA-DBQ1	protein_coding	Bak1
BAP1	3	rs143918452	ALAS1	protein_coding	Bap1
BCAS2P1	11	rs3793947	DLG2	processed_pseudogene	NA
BCKDK	16	rs14235	BCKDK-STX1B	protein_coding	Bckdk
BCL7A	12	rs11060180	CCDC62	protein_coding	Bcl7a
BCL7C	16	rs14235	BCKDK-STX1B	protein_coding	Bcl7c
BECN1	17	rs601999	ATP6V0A1	protein_coding	Becn1
BIN3	8	rs2280104	SORBS3	protein_coding	Bin3
BLACAT1	1	rs823118	RAB7L1-NUCKS1	lincRNA	NA
BLK	8	rs2740594	CTSB	protein_coding	Blk
BMP1	8	rs2280104	SORBS3	protein_coding	Bmp1
BMP4	14	rs11158026	GCH1	protein_coding	Bmp4
BNC2	9	rs13294100	SH3GL2	protein_coding	Bnc2
BNIP3P41	4	rs34311866	TMEM175-GAK-DGKQ	transcribed_processed_pseudogene	NA
BRCA1	17	rs601999	ATP6V0A1	protein_coding	Brca1
BRD2	6	rs9275326	HLA-DBQ1	protein_coding	Brd2
BRD2-IT1	6	rs9275326	HLA-DBQ1	sense_intronic	NA
BSN	3	rs12497850	NCKIPSD	protein_coding	Bsn
BSN-AS1	3	rs12497850	NCKIPSD	antisense	NA
BSN-AS2	3	rs12497850	NCKIPSD	lincRNA	NA
BST1	4	rs11724635	BST1	protein_coding	Bst1
BTBD2	19	rs62120679	SPPL2B	protein_coding	Btbd2
BTF3P9	1	rs4653767	ITPKB	processed_pseudogene	NA
BTNL2	6	rs9275326	HLA-DBQ1	protein_coding	Btnl2
C10orf111	10	rs10906923	FAM171A1	antisense	NA
C10orf111	10	rs7077361	ITGA8	antisense	NA
C12orf65	12	rs11060180	CCDC62	protein_coding	2810006K23Rik
C16orf58	16	rs14235	BCKDK-STX1B	protein_coding	BC017158
C16orf62	16	rs11343	COQ7	protein_coding	9030624J02Rik
C16orf97	16	rs4784227	TOX3	processed_transcript	NA
C19orf25	19	rs62120679	SPPL2B	protein_coding	2310011J03Rik
C19orf71	19	rs62120679	SPPL2B	protein_coding	4930404N11Rik
C1DP5	11	rs3793947	DLG2	processed_pseudogene	NA
C1orf147	1	rs823118	RAB7L1-NUCKS1	antisense	NA
C1orf189	1	rs35749011	GBA-SYT11	protein_coding	1700094D03Rik
C1orf43	1	rs35749011	GBA-SYT11	protein_coding	4933434E20Rik
C1QL1	17	rs17649553	MAPT	protein_coding	C1ql1
C1QL3	10	rs7077361	ITGA8	protein_coding	C1ql3
C1QL3	10	rs10906923	FAM171A1	protein_coding	C1ql3
C1QTNF7	4	rs11724635	BST1	protein_coding	C1qtnf7
C2	6	rs9275326	HLA-DBQ1	protein_coding	C2
C2-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
C20orf141	20	rs8118008	DDRGK1	protein_coding	1700020A23Rik
C20orf194	20	rs8118008	DDRGK1	protein_coding	4930402H24Rik
C20orf27	20	rs8118008	DDRGK1	protein_coding	1700037H04Rik
C2CD4A	15	rs2414739	VPS13C	protein_coding	C2cd4a
C2CD4B	15	rs2414739	VPS13C	protein_coding	C2cd4b
C3orf38	3	rs115185635	KRT8P25-APOOP2	protein_coding	4930453N24Rik
C3orf62	3	rs12497850	NCKIPSD	protein_coding	1700102P08Rik
C3orf84	3	rs12497850	NCKIPSD	protein_coding	BC048562
C4A-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
C4B-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
C4orf26	4	rs6812193	FAM47E-SCARB2	protein_coding	Gm1045
C5orf64	5	rs2694528	ELOVL7	processed_transcript	NA
C6orf47	6	rs9275326	HLA-DBQ1	protein_coding	D17H6S53E
C6orf47-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
C8orf49	8	rs2740594	CTSB	lincRNA	NA
C8orf58	8	rs2280104	SORBS3	protein_coding	9930012K11Rik
CAB39P1	5	rs2694528	ELOVL7	processed_pseudogene	NA
CACNA1D	3	rs143918452	ALAS1	protein_coding	Cacna1d
CACTIN	19	rs62120679	SPPL2B	protein_coding	Cactin
CACTIN-AS1	19	rs62120679	SPPL2B	antisense	NA
CAMK2D	4	rs78738012	ANK2	protein_coding	Camk2d
CAMP	3	rs12497850	NCKIPSD	protein_coding	Camp
CASC16	16	rs4784227	TOX3	lincRNA	NA
CASC22	16	rs4784227	TOX3	lincRNA	NA
CBX5P1	3	rs115185635	KRT8P25-APOOP2	processed_pseudogene	NA
CC2D2A	4	rs11724635	BST1	protein_coding	Cc2d2a
CCAR2	8	rs2280104	SORBS3	protein_coding	Ccar2
CCDC126	7	rs199347	GPNMB	protein_coding	Ccdc126
CCDC144B	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
CCDC150P1	12	rs11060180	CCDC62	processed_pseudogene	NA
CCDC158	4	rs6812193	FAM47E-SCARB2	protein_coding	Ccdc158
CCDC189	16	rs14235	BCKDK-STX1B	protein_coding	Ccdc189
CCDC36	3	rs12497850	NCKIPSD	protein_coding	Ccdc36
CCDC51	3	rs12497850	NCKIPSD	protein_coding	Ccdc51
CCDC62	12	rs11060180	CCDC62	protein_coding	Ccdc62
CCDC90B	11	rs3793947	DLG2	protein_coding	Ccdc90b
CCNG2	4	rs6812193	FAM47E-SCARB2	protein_coding	Ccng2
CCNI	4	rs6812193	FAM47E-SCARB2	protein_coding	Ccni
CCNT2	2	rs6430538	ACMSD-TMEM163	protein_coding	Ccnt2
CCNT2-AS1	2	rs6430538	ACMSD-TMEM163	antisense	NA
CCP110	16	rs11343	COQ7	protein_coding	Ccp110
CCR10	17	rs601999	ATP6V0A1	protein_coding	Ccr10
CCSER1	4	rs356182	SNCA	protein_coding	Ccser1
CD2BP2	16	rs14235	BCKDK-STX1B	protein_coding	Cd2bp2
CD38	4	rs11724635	BST1	protein_coding	Cd38
CD83P1	6	rs9468199	ZNF184	processed_pseudogene	NA
CDC25A	3	rs12497850	NCKIPSD	protein_coding	Cdc25a
CDC25B	20	rs8118008	DDRGK1	protein_coding	Cdc25b
CDC42BPA	1	rs4653767	ITPKB	protein_coding	Cdc42bpa
CDK18	1	rs823118	RAB7L1-NUCKS1	protein_coding	Cdk18
CDK2AP1	12	rs11060180	CCDC62	protein_coding	Cdk2ap1
CDKL2	4	rs6812193	FAM47E-SCARB2	protein_coding	Cdkl2
CDKN2AIPNLP1	1	rs4653767	ITPKB	processed_pseudogene	NA
CDKN3	14	rs11158026	GCH1	protein_coding	Cdkn3
CDNF	10	rs10906923	FAM171A1	protein_coding	Cdnf
CDNF	10	rs7077361	ITGA8	protein_coding	Cdnf
CELF5	19	rs62120679	SPPL2B	protein_coding	Celf5
CELSR3	3	rs12497850	NCKIPSD	protein_coding	Celsr3
CELSR3-AS1	3	rs12497850	NCKIPSD	antisense	NA
CENPB	20	rs8118008	DDRGK1	protein_coding	Cenpb
CERS6	2	rs1474055	STK39	protein_coding	Cers6
CERS6-AS1	2	rs1474055	STK39	processed_transcript	NA
CFB	6	rs9275326	HLA-DBQ1	protein_coding	Cfb
CGGBP1	3	rs115185635	KRT8P25-APOOP2	protein_coding	Cggbp1
CGRRF1	14	rs11158026	GCH1	protein_coding	Cgrrf1
CHD9	16	rs4784227	TOX3	protein_coding	Chd9
CHMP2B	3	rs115185635	KRT8P25-APOOP2	protein_coding	Chmp2b
CHMP4BP1	14	rs11158026	GCH1	processed_pseudogene	NA
CHMP7	8	rs2280104	SORBS3	protein_coding	Chmp7
CHRNB2	1	rs35749011	GBA-SYT11	protein_coding	Chrnb2
CKS1B	1	rs35749011	GBA-SYT11	protein_coding	Cks1b
CLIC1	6	rs9275326	HLA-DBQ1	protein_coding	Clic1
CLIP1	12	rs11060180	CCDC62	protein_coding	Clip1
CLIP1-AS1	12	rs11060180	CCDC62	lincRNA	NA
CLK2	1	rs35749011	GBA-SYT11	protein_coding	Clk2
CLK2P1	7	rs199347	GPNMB	processed_pseudogene	NA
CLUHP3	16	rs14235	BCKDK-STX1B	transcribed_unprocessed_pseudogene	NA
CNBD1	8	rs60298754	MMP16	protein_coding	Cnbd1
CNIH1	14	rs11158026	GCH1	protein_coding	Cnih1
CNOT11	2	rs34043159	IL1R2	protein_coding	Cnot11
CNOT7	8	rs591323	FGF20	protein_coding	Cnot7
CNP	17	rs601999	ATP6V0A1	protein_coding	Cnp
CNTD1	17	rs601999	ATP6V0A1	protein_coding	Cntd1
CNTLN	9	rs13294100	SH3GL2	protein_coding	Cntln
CNTN1	12	rs76904798	LRRK2	protein_coding	Cntn1
CNTN2	1	rs823118	RAB7L1-NUCKS1	protein_coding	Cntn2
CNTNAP1	17	rs601999	ATP6V0A1	protein_coding	Cntnap1
COA3	17	rs601999	ATP6V0A1	protein_coding	Coa3
COASY	17	rs601999	ATP6V0A1	protein_coding	Coasy
COBLL1	2	rs353116	SCN3A	protein_coding	Cobll1
COL11A2	6	rs9275326	HLA-DBQ1	protein_coding	Col11a2
COL11A2P1	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
COL7A1	3	rs12497850	NCKIPSD	protein_coding	Col7a1
COPS3	17	rs11868035	SREBF1-RAI1	protein_coding	Cops3
COQ7	16	rs11343	COQ7	protein_coding	Coq7
COQ8A	1	rs4653767	ITPKB	protein_coding	Coq8a
CORO1A	16	rs14235	BCKDK-STX1B	protein_coding	Coro1a
COTL1P1	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
COX11P1	6	rs9468199	ZNF184	processed_pseudogene	NA
COX6A2	16	rs14235	BCKDK-STX1B	protein_coding	Cox6a2
COX7A2P1	14	rs1555399	TMEM229B	processed_pseudogene	NA
CPEB2	4	rs11724635	BST1	protein_coding	Cpeb2
CPEB2-AS1	4	rs11724635	BST1	lincRNA	NA
CPLX1	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Cplx1
CPXM1	20	rs8118008	DDRGK1	protein_coding	Cpxm1
CREG2	2	rs34043159	IL1R2	protein_coding	Creg2
CRHR1	17	rs17649553	MAPT	protein_coding	Crhr1
CSNK1G2	19	rs62120679	SPPL2B	protein_coding	Csnk1g2
CSNK1G2-AS1	19	rs62120679	SPPL2B	antisense	NA
CSNK2B	6	rs9275326	HLA-DBQ1	protein_coding	Csnk2b
CSRNP3	2	rs353116	SCN3A	protein_coding	Csrnp3
CTAGE14P	2	rs1474055	STK39	processed_pseudogene	NA
CTBP1	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Ctbp1
CTBP1-AS	4	rs34311866	TMEM175-GAK-DGKQ	antisense	NA
CTBP1-AS2	4	rs34311866	TMEM175-GAK-DGKQ	antisense	NA
CTF1	16	rs14235	BCKDK-STX1B	protein_coding	Ctf1
CTF2P	16	rs14235	BCKDK-STX1B	unitary_pseudogene	NA
CTSB	8	rs2740594	CTSB	protein_coding	Ctsb
CTSE	1	rs823118	RAB7L1-NUCKS1	protein_coding	Ctse
CUTA	6	rs9275326	HLA-DBQ1	protein_coding	Cuta
CXCL10	4	rs6812193	FAM47E-SCARB2	protein_coding	Cxcl10
CYCSP28	11	rs3793947	DLG2	processed_pseudogene	NA
CYCSP42	21	rs2823357	USP25	processed_pseudogene	NA
CYP21A1P	6	rs9275326	HLA-DBQ1	transcribed_unprocessed_pseudogene	NA
CYP21A2	6	rs9275326	HLA-DBQ1	protein_coding	Cyp21a1
CYP2AB1P	3	rs12637471	MCCC1	transcribed_unprocessed_pseudogene	NA
CYP2C56P	2	rs353116	SCN3A	processed_pseudogene	NA
DAG1	3	rs12497850	NCKIPSD	protein_coding	Dag1
DALRD3	3	rs12497850	NCKIPSD	protein_coding	Dalrd3
DAP3	1	rs35749011	GBA-SYT11	protein_coding	Dap3
DAP3P1	1	rs35749011	GBA-SYT11	unprocessed_pseudogene	NA
DAXX	6	rs9275326	HLA-DBQ1	protein_coding	Daxx
DCAKD	17	rs17649553	MAPT	protein_coding	Dcakd
DCLRE1C	10	rs10906923	FAM171A1	protein_coding	Dclre1c
DCLRE1C	10	rs7077361	ITGA8	protein_coding	Dclre1c
DCLRE1CP1	10	rs10906923	FAM171A1	unprocessed_pseudogene	NA
DCLRE1CP1	10	rs7077361	ITGA8	unprocessed_pseudogene	NA
DCP1A	3	rs143918452	ALAS1	protein_coding	Dcp1a
DCST1	1	rs35749011	GBA-SYT11	protein_coding	Dcst1
DCST2	1	rs35749011	GBA-SYT11	protein_coding	Dcst2
DCTPP1	16	rs14235	BCKDK-STX1B	protein_coding	Dctpp1
DCUN1D1	3	rs12637471	MCCC1	protein_coding	Dcun1d1
DDAH2	6	rs9275326	HLA-DBQ1	protein_coding	Ddah2
DDIAS	11	rs3793947	DLG2	protein_coding	Ddias
DDRGK1	20	rs8118008	DDRGK1	protein_coding	Ddrgk1
DDX39B	6	rs9275326	HLA-DBQ1	protein_coding	Ddx39b
DDX39B-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
DDX55	12	rs11060180	CCDC62	protein_coding	Ddx55
DEFB108P3	8	rs2740594	CTSB	unprocessed_pseudogene	NA
DEFB108P4	8	rs2740594	CTSB	unprocessed_pseudogene	NA
DEFB109P1	8	rs2740594	CTSB	unprocessed_pseudogene	NA
DEFB109P3	8	rs2740594	CTSB	processed_pseudogene	NA
DENR	12	rs11060180	CCDC62	protein_coding	Denr
DEPDC1B	5	rs2694528	ELOVL7	protein_coding	Depdc1b
DGKQ	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Dgkq
DHRS9	2	rs1474055	STK39	protein_coding	Dhrs9
DHX30	3	rs12497850	NCKIPSD	protein_coding	Dhx30
DHX58	17	rs601999	ATP6V0A1	protein_coding	Dhx58
DHX8	17	rs601999	ATP6V0A1	protein_coding	Dhx8
DIABLO	12	rs11060180	CCDC62	protein_coding	Diablo
DIRAS1	19	rs62120679	SPPL2B	protein_coding	Diras1
DISC1	1	rs10797576	SIPA1L2	protein_coding	Disc1
DISC1-IT1	1	rs10797576	SIPA1L2	sense_intronic	NA
DLG2	11	rs3793947	DLG2	protein_coding	Dlg2
DLGAP5	14	rs11158026	GCH1	protein_coding	Dlgap5
DMTN	8	rs2280104	SORBS3	protein_coding	Dmtn
DNAH1	3	rs143918452	ALAS1	protein_coding	Dnah1
DNAH10	12	rs11060180	CCDC62	protein_coding	Dnah10
DNAJC7	17	rs601999	ATP6V0A1	protein_coding	Dnajc7
DND1P1	17	rs17649553	MAPT	processed_pseudogene	NA
DOHH	19	rs62120679	SPPL2B	protein_coding	Dohh
DOK2	8	rs2280104	SORBS3	protein_coding	Dok2
DOT1L	19	rs62120679	SPPL2B	protein_coding	Dot1l
DPM3	1	rs35749011	GBA-SYT11	protein_coding	Dpm3
DRC3	17	rs11868035	SREBF1-RAI1	protein_coding	Drc3
DRG2	17	rs11868035	SREBF1-RAI1	protein_coding	Drg2
DSTYK	1	rs823118	RAB7L1-NUCKS1	protein_coding	Dstyk
DUSP7	3	rs143918452	ALAS1	protein_coding	Dusp7
DXO	6	rs9275326	HLA-DBQ1	protein_coding	Dxo
DYRK3	1	rs823118	RAB7L1-NUCKS1	protein_coding	Dyrk3
EBF4	20	rs8118008	DDRGK1	protein_coding	Ebf4
EDDM3CP	2	rs6430538	ACMSD-TMEM163	processed_pseudogene	NA
EEF1A1P6	7	rs199347	GPNMB	processed_pseudogene	NA
EEF1A1P8	3	rs12637471	MCCC1	processed_pseudogene	NA
EEF1GP4	3	rs34016896	NMD3	processed_pseudogene	NA
EFNA1	1	rs35749011	GBA-SYT11	protein_coding	Efna1
EFNA3	1	rs35749011	GBA-SYT11	protein_coding	Efna3
EFNA4	1	rs35749011	GBA-SYT11	protein_coding	Efna4
EGFL8	6	rs9275326	HLA-DBQ1	protein_coding	Egfl8
EGR3	8	rs2280104	SORBS3	protein_coding	Egr3
EHMT2	6	rs9275326	HLA-DBQ1	protein_coding	Ehmt2
EHMT2-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
EIF2B1	12	rs11060180	CCDC62	protein_coding	Eif2b1
EIF2D	1	rs823118	RAB7L1-NUCKS1	protein_coding	Eif2d
EIF2S1	14	rs1555399	TMEM229B	protein_coding	Eif2s1
EIF3A	10	rs117896735	INPP5F	protein_coding	Eif3a
EIF4EP3	3	rs12637471	MCCC1	processed_pseudogene	NA
ELK4	1	rs823118	RAB7L1-NUCKS1	protein_coding	Elk4
ELOVL7	5	rs2694528	ELOVL7	protein_coding	Elovl7
EML5	14	rs8005172	GALC	protein_coding	Eml5
ENPP7P12	8	rs2740594	CTSB	processed_pseudogene	NA
ENPP7P6	8	rs2740594	CTSB	unprocessed_pseudogene	NA
EPHX1	1	rs4653767	ITPKB	protein_coding	Ephx1
ERCC8	5	rs2694528	ELOVL7	protein_coding	Ercc8
ERLEC1P1	21	rs2823357	USP25	processed_pseudogene	NA
ETV4	17	rs601999	ATP6V0A1	protein_coding	Etv4
EZH1	17	rs601999	ATP6V0A1	protein_coding	Ezh1
FAM107B	10	rs7077361	ITGA8	protein_coding	Fam107b
FAM107B	10	rs10906923	FAM171A1	protein_coding	Fam107b
FAM126A	7	rs199347	GPNMB	protein_coding	Fam126a
FAM13A-AS1	4	rs356182	SNCA	antisense	NA
FAM160B2	8	rs2280104	SORBS3	protein_coding	Fam160b2
FAM167A	8	rs2740594	CTSB	protein_coding	Fam167a
FAM167A-AS1	8	rs2740594	CTSB	antisense	NA
FAM171A1	10	rs10906923	FAM171A1	protein_coding	Fam171a1
FAM171A1	10	rs7077361	ITGA8	protein_coding	Fam171a1
FAM183DP	2	rs34043159	IL1R2	processed_pseudogene	NA
FAM189B	1	rs35749011	GBA-SYT11	protein_coding	Fam189b
FAM215B	17	rs17649553	MAPT	lincRNA	NA
FAM221A	7	rs199347	GPNMB	protein_coding	Fam221a
FAM35CP	14	rs8005172	GALC	processed_pseudogene	NA
FAM45A	10	rs117896735	INPP5F	protein_coding	Fam45a
FAM47E	4	rs6812193	FAM47E-SCARB2	protein_coding	Fam47e
FAM53A	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Fam53a
FAM60DP	8	rs2280104	SORBS3	processed_pseudogene	NA
FAM66A	8	rs2740594	CTSB	lincRNA	NA
FAM66D	8	rs2740594	CTSB	antisense	NA
FAM71D	14	rs1555399	TMEM229B	protein_coding	Fam71d
FAM72A	1	rs823118	RAB7L1-NUCKS1	protein_coding	Fam72a
FAM90A25P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
FAM90A2P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
FASTKD5	20	rs8118008	DDRGK1	protein_coding	Fastkd5
FBRS	16	rs14235	BCKDK-STX1B	protein_coding	Fbrs
FBXL19	16	rs14235	BCKDK-STX1B	protein_coding	Fbxl19
FBXL19-AS1	16	rs14235	BCKDK-STX1B	antisense	NA
FBXL5	4	rs11724635	BST1	protein_coding	Fbxl5
FBXO34	14	rs11158026	GCH1	protein_coding	Fbxo34
FBXW10	17	rs11868035	SREBF1-RAI1	protein_coding	Fbxw10
FCF1P1	7	rs199347	GPNMB	processed_pseudogene	NA
FCF1P2	3	rs12497850	NCKIPSD	processed_pseudogene	NA
FDFT1	8	rs2740594	CTSB	protein_coding	Fdft1
FDPS	1	rs35749011	GBA-SYT11	protein_coding	Fdps
FDPSP3	14	rs11158026	GCH1	transcribed_processed_pseudogene	NA
FGF17	8	rs2280104	SORBS3	protein_coding	Fgf17
FGF20	8	rs591323	FGF20	protein_coding	Fgf20
FGFBP1	4	rs11724635	BST1	protein_coding	Fgfbp1
FGFR3	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Fgfr3
FGFRL1	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Fgfrl1
FKBP10	17	rs601999	ATP6V0A1	protein_coding	Fkbp10
FKBPL	6	rs9275326	HLA-DBQ1	protein_coding	Fkbpl
FLAD1	1	rs35749011	GBA-SYT11	protein_coding	Flad1
FLCN	17	rs11868035	SREBF1-RAI1	protein_coding	Flcn
FLII	17	rs11868035	SREBF1-RAI1	protein_coding	Flii
FOXO3B	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
FRG2KP	16	rs14235	BCKDK-STX1B	transcribed_unprocessed_pseudogene	NA
FRG2MP	21	rs2823357	USP25	processed_pseudogene	NA
FTLP19	10	rs10906923	FAM171A1	processed_pseudogene	NA
FTLP19	10	rs7077361	ITGA8	processed_pseudogene	NA
FTLP3	20	rs8118008	DDRGK1	processed_pseudogene	NA
FZR1	19	rs62120679	SPPL2B	protein_coding	Fzr1
G3BP2	4	rs6812193	FAM47E-SCARB2	protein_coding	G3bp2
G6PC	17	rs601999	ATP6V0A1	protein_coding	G6pc
G6PC2	2	rs1474055	STK39	protein_coding	G6pc2
GADD45B	19	rs62120679	SPPL2B	protein_coding	Gadd45b
GAK	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Gak
GALC	14	rs8005172	GALC	protein_coding	Galc
GALNT3	2	rs353116	SCN3A	protein_coding	Galnt3
GAMT	19	rs62120679	SPPL2B	protein_coding	Gamt
GAPDHP16	21	rs2823357	USP25	processed_pseudogene	NA
GAPDHP45	10	rs10906923	FAM171A1	processed_pseudogene	NA
GAPDHP45	10	rs7077361	ITGA8	processed_pseudogene	NA
GAST	17	rs601999	ATP6V0A1	protein_coding	Gast
GATA4	8	rs2740594	CTSB	protein_coding	Gata4
GBA	1	rs35749011	GBA-SYT11	protein_coding	Gba
GBAP1	1	rs35749011	GBA-SYT11	transcribed_unprocessed_pseudogene	NA
GCH1	14	rs11158026	GCH1	protein_coding	Gch1
GDE1	16	rs11343	COQ7	protein_coding	Gde1
GDPD3	16	rs14235	BCKDK-STX1B	protein_coding	Gdpd3
GFRA2	8	rs2280104	SORBS3	protein_coding	Gfra2
GFRA4	20	rs8118008	DDRGK1	protein_coding	Gfra4
GGNBP1	6	rs9275326	HLA-DBQ1	transcribed_unitary_pseudogene	NA
GHDC	17	rs601999	ATP6V0A1	protein_coding	Ghdc
GID4	17	rs11868035	SREBF1-RAI1	protein_coding	Gid4
GIPC3	19	rs62120679	SPPL2B	protein_coding	Gipc3
GLB1L2	11	rs329648	MIR4697	protein_coding	Glb1l2
GLB1L3	11	rs329648	MIR4697	protein_coding	Glb1l3
GLT8D1	3	rs143918452	ALAS1	protein_coding	Glt8d1
GLYCTK	3	rs143918452	ALAS1	protein_coding	Glyctk
GLYCTK-AS1	3	rs143918452	ALAS1	processed_transcript	NA
GMFB	14	rs11158026	GCH1	protein_coding	Gmfb
GNA11	19	rs62120679	SPPL2B	protein_coding	Gna11
GNA15	19	rs62120679	SPPL2B	protein_coding	Gna15
GNG7	19	rs62120679	SPPL2B	protein_coding	Gng7
GNL3	3	rs143918452	ALAS1	protein_coding	Gnl3
GNL3LP1	5	rs2694528	ELOVL7	processed_pseudogene	NA
GOLGA2P11	15	rs2414739	VPS13C	transcribed_unprocessed_pseudogene	NA
GON4L	1	rs35749011	GBA-SYT11	protein_coding	Gon4l
GPANK1	6	rs9275326	HLA-DBQ1	protein_coding	Gpank1
GPHN	14	rs1555399	TMEM229B	protein_coding	Gphn
GPNMB	7	rs199347	GPNMB	protein_coding	Gpnmb
GPR139	16	rs11343	COQ7	protein_coding	Gpr139
GPR62	3	rs143918452	ALAS1	protein_coding	Gpr62
GPR65	14	rs8005172	GALC	protein_coding	Gpr65
GPR89P	6	rs9468199	ZNF184	processed_pseudogene	NA
GPRC5B	16	rs11343	COQ7	protein_coding	Gprc5b
GPRIN3	4	rs356182	SNCA	protein_coding	Gprin3
GPSM3	6	rs9275326	HLA-DBQ1	protein_coding	Gpsm3
GPX1	3	rs12497850	NCKIPSD	protein_coding	Gpx1
GPX5	6	rs9468199	ZNF184	protein_coding	Gpx5
GPX6	6	rs9468199	ZNF184	protein_coding	Gpx6
GRB14	2	rs353116	SCN3A	protein_coding	Grb14
GRK5	10	rs117896735	INPP5F	protein_coding	Grk5
GRK5-IT1	10	rs117896735	INPP5F	sense_intronic	NA
GTF2H3	12	rs11060180	CCDC62	protein_coding	Gtf2h3
GUSBP2	6	rs9468199	ZNF184	transcribed_unprocessed_pseudogene	NA
HAP1	17	rs601999	ATP6V0A1	protein_coding	Hap1
HAX1	1	rs35749011	GBA-SYT11	protein_coding	Hax1
HCAR1	12	rs11060180	CCDC62	protein_coding	Hcar1
HCAR2	12	rs11060180	CCDC62	protein_coding	Hcar2
HCG23	6	rs9275326	HLA-DBQ1	antisense	NA
HCG24	6	rs9275326	HLA-DBQ1	antisense	NA
HCG25	6	rs9275326	HLA-DBQ1	antisense	NA
HCN3	1	rs35749011	GBA-SYT11	protein_coding	Hcn3
HCRT	17	rs601999	ATP6V0A1	protein_coding	Hcrt
HERC2P4	16	rs14235	BCKDK-STX1B	transcribed_unprocessed_pseudogene	NA
HERC3	4	rs356182	SNCA	protein_coding	Herc3
HEXIM1	17	rs17649553	MAPT	protein_coding	Hexim1
HEXIM2	17	rs17649553	MAPT	protein_coding	Hexim2
HIP1R	12	rs11060180	CCDC62	protein_coding	Hip1r
HIST1H2AG	6	rs9468199	ZNF184	protein_coding	Hist1h2an
HIST1H2AH	6	rs9468199	ZNF184	protein_coding	Hist1h2ah
HIST1H2AJ	6	rs9468199	ZNF184	protein_coding	Hist1h2af
HIST1H2AK	6	rs9468199	ZNF184	protein_coding	Hist1h2ac
HIST1H2AL	6	rs9468199	ZNF184	protein_coding	Hist1h2ae
HIST1H2AM	6	rs9468199	ZNF184	protein_coding	Hist1h2ad
HIST1H2BJ	6	rs9468199	ZNF184	protein_coding	Hist2h2be
HIST1H2BK	6	rs9468199	ZNF184	protein_coding	Hist1h2bk
HIST1H2BL	6	rs9468199	ZNF184	protein_coding	Hist1h2bj
HIST1H2BM	6	rs9468199	ZNF184	protein_coding	Hist1h2bn
HIST1H2BN	6	rs9468199	ZNF184	protein_coding	Hist1h2bm
HIST1H2BO	6	rs9468199	ZNF184	protein_coding	Hist1h2bp
HIST1H2BPS2	6	rs9468199	ZNF184	processed_pseudogene	NA
HIST1H3H	6	rs9468199	ZNF184	protein_coding	Hist1h3b
HIST1H3I	6	rs9468199	ZNF184	protein_coding	Hist1h3e
HIST1H3J	6	rs9468199	ZNF184	protein_coding	Hist1h3g
HIST1H4I	6	rs9468199	ZNF184	protein_coding	Hist1h4h
HIST1H4J	6	rs9468199	ZNF184	protein_coding	Hist1h4f
HIST1H4K	6	rs9468199	ZNF184	protein_coding	Hist1h4j
HIST1H4L	6	rs9468199	ZNF184	protein_coding	Hist1h4n
HIST1H4PS1	6	rs9468199	ZNF184	processed_pseudogene	NA
HLA-DMA	6	rs9275326	HLA-DBQ1	protein_coding	H2-DMa
HLA-DOA	6	rs9275326	HLA-DBQ1	protein_coding	H2-Oa
HLA-DOB	6	rs9275326	HLA-DBQ1	protein_coding	H2-Ob
HLA-DPA2	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
HLA-DPA3	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
HLA-DPB2	6	rs9275326	HLA-DBQ1	transcribed_unprocessed_pseudogene	NA
HLA-DQA1	6	rs9275326	HLA-DBQ1	protein_coding	H2-Aa
HLA-DQB1	6	rs9275326	HLA-DBQ1	protein_coding	H2-Ab1
HLA-DQB1-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
HLA-DQB3	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
HLA-DRA	6	rs9275326	HLA-DBQ1	protein_coding	H2-Ea-ps
HLA-DRB5	6	rs9275326	HLA-DBQ1	protein_coding	H2-Eb1
HLA-DRB6	6	rs9275326	HLA-DBQ1	transcribed_unprocessed_pseudogene	NA
HLA-DRB9	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
HLA-Z	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
HMG20B	19	rs62120679	SPPL2B	protein_coding	Hmg20b
HMGB3P27	17	rs601999	ATP6V0A1	processed_pseudogene	NA
HMGN1P26	15	rs2414739	VPS13C	processed_pseudogene	NA
HMGN2P15	17	rs601999	ATP6V0A1	processed_pseudogene	NA
HMGN2P18	1	rs35749011	GBA-SYT11	processed_pseudogene	NA
HNRNPA1P1	6	rs9468199	ZNF184	processed_pseudogene	NA
HNRNPA1P2	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
HNRNPA1P48	16	rs4784227	TOX3	transcribed_processed_pseudogene	NA
HNRNPA1P72	11	rs3793947	DLG2	processed_pseudogene	NA
HPD	12	rs11060180	CCDC62	protein_coding	Hpd
HPRT1P1	4	rs11724635	BST1	processed_pseudogene	NA
HR	8	rs2280104	SORBS3	protein_coding	Hr
HSD17B1	17	rs601999	ATP6V0A1	protein_coding	Hsd17b1
HSD17B1P1	17	rs601999	ATP6V0A1	unprocessed_pseudogene	NA
HSD17B8	6	rs9275326	HLA-DBQ1	protein_coding	H2-Ke6
HSD3B7	16	rs14235	BCKDK-STX1B	protein_coding	Hsd3b7
HSPA12B	20	rs8118008	DDRGK1	protein_coding	Hspa12b
HSPA13	21	rs2823357	USP25	protein_coding	Hspa13
HSPA14	10	rs10906923	FAM171A1	protein_coding	Hspa14
HSPA14	10	rs7077361	ITGA8	protein_coding	Hspa14
HSPA1L	6	rs9275326	HLA-DBQ1	protein_coding	Hspa1l
HSPB9	17	rs601999	ATP6V0A1	protein_coding	Hspb9
HTATSF1P1	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
HTR1F	3	rs115185635	KRT8P25-APOOP2	protein_coding	Htr1f
IARS2P1	8	rs60298754	MMP16	processed_pseudogene	NA
IDH3B	20	rs8118008	DDRGK1	protein_coding	Idh3b
IDUA	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Idua
IFI35	17	rs601999	ATP6V0A1	protein_coding	Ifi35
IFT80	3	rs34016896	NMD3	protein_coding	Ift80
IGF2BP3	7	rs199347	GPNMB	protein_coding	Igf2bp3
IGHV1OR16-1	16	rs14235	BCKDK-STX1B	IG_V_pseudogene	NA
IGHV1OR16-3	16	rs14235	BCKDK-STX1B	IG_V_pseudogene	NA
IGHV3OR16-9	16	rs14235	BCKDK-STX1B	IG_V_gene	NA
IGSF9B	11	rs329648	MIR4697	protein_coding	Igsf9b
IKBKE	1	rs823118	RAB7L1-NUCKS1	protein_coding	Ikbke
IL18R1	2	rs34043159	IL1R2	protein_coding	Il18r1
IL18RAP	2	rs34043159	IL1R2	protein_coding	Il18rap
IL1R1	2	rs34043159	IL1R2	protein_coding	Il1r1
IL1R2	2	rs34043159	IL1R2	protein_coding	Il1r2
IL1RL1	2	rs34043159	IL1R2	protein_coding	Il1rl1
IL1RL2	2	rs34043159	IL1R2	protein_coding	Il1rl2
IL6	7	rs199347	GPNMB	protein_coding	Il6
IL6R	1	rs35749011	GBA-SYT11	protein_coding	Il6ra
INPP5F	10	rs117896735	INPP5F	protein_coding	Inpp5f
IP6K2	3	rs12497850	NCKIPSD	protein_coding	Ip6k2
IQCB2P	6	rs9468199	ZNF184	processed_pseudogene	NA
IQCF1	3	rs143918452	ALAS1	protein_coding	Iqcf1
IQCF5	3	rs143918452	ALAS1	protein_coding	Iqcf5
IQCF5-AS1	3	rs143918452	ALAS1	antisense	NA
IQCK	16	rs11343	COQ7	protein_coding	Iqck
ITGA8	10	rs10906923	FAM171A1	protein_coding	Itga8
ITGA8	10	rs7077361	ITGA8	protein_coding	Itga8
ITGAD	16	rs14235	BCKDK-STX1B	protein_coding	Itgad
ITGAL	16	rs14235	BCKDK-STX1B	protein_coding	Itgal
ITGAM	16	rs14235	BCKDK-STX1B	protein_coding	Itgam
ITGAX	16	rs14235	BCKDK-STX1B	protein_coding	Itgax
ITIH1	3	rs143918452	ALAS1	protein_coding	Itih1
ITIH3	3	rs143918452	ALAS1	protein_coding	Itih3
ITIH4	3	rs143918452	ALAS1	protein_coding	Itih4
ITIH4-AS1	3	rs143918452	ALAS1	antisense	NA
ITPA	20	rs8118008	DDRGK1	protein_coding	Itpa
ITPKB	1	rs4653767	ITPKB	protein_coding	Itpkb
ITPKB-AS1	1	rs4653767	ITPKB	antisense	NA
ITPKB-IT1	1	rs4653767	ITPKB	sense_intronic	NA
ITPR3	6	rs9275326	HLA-DBQ1	protein_coding	Itpr3
ITPRIPL2	16	rs11343	COQ7	protein_coding	Itpripl2
IZUMO4	19	rs62120679	SPPL2B	protein_coding	Izumo4
JAM3	11	rs329648	MIR4697	protein_coding	Jam3
JSRP1	19	rs62120679	SPPL2B	protein_coding	Jsrp1
JUP	17	rs601999	ATP6V0A1	protein_coding	Jup
KANSL1	17	rs17649553	MAPT	protein_coding	Kansl1
KANSL1-AS1	17	rs17649553	MAPT	antisense	NA
KAT2A	17	rs601999	ATP6V0A1	protein_coding	Kat2a
KAT8	16	rs14235	BCKDK-STX1B	protein_coding	Kat8
KCNH4	17	rs601999	ATP6V0A1	protein_coding	Kcnh4
KCNH8	3	rs4073221	SATB1	protein_coding	Kcnh8
KCNK10	14	rs8005172	GALC	protein_coding	Kcnk10
KCNN3	1	rs35749011	GBA-SYT11	protein_coding	Kcnn3
KIAA0907	1	rs35749011	GBA-SYT11	protein_coding	2810403A07Rik
KIF18B	17	rs17649553	MAPT	protein_coding	Kif18b
KIF21A	12	rs76904798	LRRK2	protein_coding	Kif21a
KLHDC8A	1	rs823118	RAB7L1-NUCKS1	protein_coding	Klhdc8a
KLHDC8B	3	rs12497850	NCKIPSD	protein_coding	Klhdc8b
KLHL10	17	rs601999	ATP6V0A1	protein_coding	Klhl10
KLHL11	17	rs601999	ATP6V0A1	protein_coding	Klhl11
KLHL24	3	rs12637471	MCCC1	protein_coding	Klhl24
KLHL6	3	rs12637471	MCCC1	protein_coding	Klhl6
KLHL6-AS1	3	rs12637471	MCCC1	antisense	NA
KLHL7	7	rs199347	GPNMB	protein_coding	Klhl7
KLHL7-AS1	7	rs199347	GPNMB	lincRNA	NA
KMT5A	12	rs11060180	CCDC62	protein_coding	Kmt5a
KNOP1	16	rs11343	COQ7	protein_coding	Knop1
KNTC1	12	rs11060180	CCDC62	protein_coding	Kntc1
KPNA4	3	rs34016896	NMD3	protein_coding	Kpna4
KRT14	17	rs601999	ATP6V0A1	protein_coding	Krt14
KRT16	17	rs601999	ATP6V0A1	protein_coding	Krt16
KRT16P1	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
KRT16P2	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
KRT16P4	17	rs11868035	SREBF1-RAI1	transcribed_processed_pseudogene	NA
KRT16P6	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
KRT17	17	rs601999	ATP6V0A1	protein_coding	Krt17
KRT17P1	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
KRT17P2	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
KRT17P4	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
KRT17P5	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
KRT42P	17	rs601999	ATP6V0A1	transcribed_unprocessed_pseudogene	NA
KRT8P12	3	rs34016896	NMD3	transcribed_processed_pseudogene	NA
KRT8P25	3	rs115185635	KRT8P25-APOOP2	processed_pseudogene	NA
KRT8P31	5	rs2694528	ELOVL7	processed_pseudogene	NA
KRT8P4	8	rs60298754	MMP16	processed_pseudogene	NA
KRTCAP2	1	rs35749011	GBA-SYT11	protein_coding	Krtcap2
KTN1-AS1	14	rs11158026	GCH1	antisense	NA
LAMB2	3	rs12497850	NCKIPSD	protein_coding	Lamb2
LAMP3	3	rs12637471	MCCC1	protein_coding	Lamp3
LAMTOR2	1	rs35749011	GBA-SYT11	protein_coding	Lamtor2
LARP7	4	rs78738012	ANK2	protein_coding	Larp7
LARP7P2	16	rs11343	COQ7	processed_pseudogene	NA
LDB2	4	rs11724635	BST1	protein_coding	Ldb2
LDHAL6DP	11	rs3793947	DLG2	unprocessed_pseudogene	NA
LDHAP5	10	rs117896735	INPP5F	processed_pseudogene	NA
LEFTY1	1	rs4653767	ITPKB	protein_coding	Lefty1
LEFTY2	1	rs4653767	ITPKB	protein_coding	Lefty2
LEMD1-AS1	1	rs823118	RAB7L1-NUCKS1	antisense	NA
LENEP	1	rs35749011	GBA-SYT11	protein_coding	Lenep
LETM1	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Letm1
LGALS3	14	rs11158026	GCH1	protein_coding	Lgals3
LGI3	8	rs2280104	SORBS3	protein_coding	Lgi3
LIN9	1	rs4653767	ITPKB	protein_coding	Lin9
LINC00208	8	rs2740594	CTSB	lincRNA	NA
LINC00240	6	rs9468199	ZNF184	lincRNA	NA
LINC00336	6	rs9275326	HLA-DBQ1	lincRNA	NA
LINC00504	4	rs11724635	BST1	lincRNA	NA
LINC00506	3	rs115185635	KRT8P25-APOOP2	lincRNA	NA
LINC00520	14	rs11158026	GCH1	lincRNA	NA
LINC00529	8	rs2740594	CTSB	lincRNA	NA
LINC00533	6	rs9468199	ZNF184	lincRNA	NA
LINC00582	1	rs10797576	SIPA1L2	antisense	NA
LINC00671	17	rs601999	ATP6V0A1	lincRNA	NA
LINC00681	8	rs2740594	CTSB	lincRNA	NA
LINC00888	3	rs12637471	MCCC1	transcribed_unprocessed_pseudogene	NA
LINC00907	18	rs12456492	RIT2	lincRNA	NA
LINC00910	17	rs601999	ATP6V0A1	lincRNA	NA
LINC00919	16	rs4784227	TOX3	lincRNA	NA
LINC00974	17	rs601999	ATP6V0A1	lincRNA	NA
LINC01012	6	rs9468199	ZNF184	lincRNA	NA
LINC01127	2	rs34043159	IL1R2	lincRNA	NA
LINC01146	14	rs8005172	GALC	lincRNA	NA
LINC01561	10	rs117896735	INPP5F	lincRNA	NA
LINC01571	16	rs4784227	TOX3	lincRNA	NA
LINGO3	19	rs62120679	SPPL2B	protein_coding	Lingo3
LIPI	21	rs2823357	USP25	protein_coding	Lipi
LLGL1	17	rs11868035	SREBF1-RAI1	protein_coding	Llgl1
LMNA	1	rs35749011	GBA-SYT11	protein_coding	Lmna
LMNB2	19	rs62120679	SPPL2B	protein_coding	Lmnb2
LONRF1	8	rs2740594	CTSB	protein_coding	Lonrf1
LOXL2	8	rs2280104	SORBS3	protein_coding	Loxl2
LRP2	2	rs1474055	STK39	protein_coding	Lrp2
LRRC37A4P	17	rs17649553	MAPT	transcribed_unprocessed_pseudogene	NA
LRRC43	12	rs11060180	CCDC62	protein_coding	Lrrc43
LRRK2	12	rs76904798	LRRK2	protein_coding	Lrrk2
LRRN2	1	rs823118	RAB7L1-NUCKS1	protein_coding	Lrrn2
LSM1P1	9	rs13294100	SH3GL2	processed_pseudogene	NA
LSM2	6	rs9275326	HLA-DBQ1	protein_coding	Lsm2
LSM7	19	rs62120679	SPPL2B	protein_coding	Lsm7
LTA	6	rs9275326	HLA-DBQ1	protein_coding	Lta
LTB	6	rs9275326	HLA-DBQ1	protein_coding	Ltb
LY6G5B	6	rs9275326	HLA-DBQ1	protein_coding	Ly6g5b
LY6G5C	6	rs9275326	HLA-DBQ1	protein_coding	Ly6g5c
LY6G6C	6	rs9275326	HLA-DBQ1	protein_coding	Ly6g6c
LY6G6D	6	rs9275326	HLA-DBQ1	protein_coding	Ly6g6d
LY6G6F	6	rs9275326	HLA-DBQ1	protein_coding	Ly6g6f
LYPLA2P1	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
LZTS3	20	rs8118008	DDRGK1	protein_coding	Lzts3
MAEA	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Maea
MALSU1	7	rs199347	GPNMB	protein_coding	Malsu1
MAP10	1	rs10797576	SIPA1L2	protein_coding	Map10
MAP3K14	17	rs17649553	MAPT	protein_coding	Map3k14
MAP3K14-AS1	17	rs17649553	MAPT	antisense	NA
MAP3K19	2	rs6430538	ACMSD-TMEM163	protein_coding	Map3k19
MAP4	3	rs12497850	NCKIPSD	protein_coding	Map4
MAP4K4	2	rs34043159	IL1R2	protein_coding	Map4k4
MAP6D1	3	rs12637471	MCCC1	protein_coding	Map6d1
MAPK1IP1L	14	rs11158026	GCH1	protein_coding	Mapk1ip1l
MAPK3	16	rs14235	BCKDK-STX1B	protein_coding	Mapk3
MAPKAPK2	1	rs823118	RAB7L1-NUCKS1	protein_coding	Mapkapk2
MAPRE1P3	2	rs353116	SCN3A	processed_pseudogene	NA
MAPT	17	rs17649553	MAPT	protein_coding	Mapt
MAPT-AS1	17	rs17649553	MAPT	antisense	NA
MAPT-IT1	17	rs17649553	MAPT	sense_intronic	NA
MAVS	20	rs8118008	DDRGK1	protein_coding	Mavs
MBD3	19	rs62120679	SPPL2B	protein_coding	Mbd3
MCCC1	3	rs12637471	MCCC1	protein_coding	Mccc1
MCCC1-AS1	3	rs12637471	MCCC1	antisense	NA
MCFD2P1	6	rs9468199	ZNF184	processed_pseudogene	NA
MCMBP	10	rs117896735	INPP5F	protein_coding	Mcmbp
MDM4	1	rs823118	RAB7L1-NUCKS1	protein_coding	Mdm4
MED9	17	rs11868035	SREBF1-RAI1	protein_coding	Med9
MEIG1	10	rs7077361	ITGA8	protein_coding	Meig1
MEIG1	10	rs10906923	FAM171A1	protein_coding	Meig1
MEX3A	1	rs35749011	GBA-SYT11	protein_coding	Mex3a
MEX3D	19	rs62120679	SPPL2B	protein_coding	Mex3d
MFSD12	19	rs62120679	SPPL2B	protein_coding	Mfsd12
MFSD4A	1	rs823118	RAB7L1-NUCKS1	protein_coding	Mfsd4a
MFSD7	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Mfsd7a
MFSD9	2	rs34043159	IL1R2	protein_coding	Mfsd9
MGAT5	2	rs6430538	ACMSD-TMEM163	protein_coding	Mgat5
MICU3	8	rs591323	FGF20	protein_coding	Micu3
MIEF2	17	rs11868035	SREBF1-RAI1	protein_coding	Mief2
MIR103A2	20	rs8118008	DDRGK1	miRNA	NA
MIR103B2	20	rs8118008	DDRGK1	miRNA	NA
MIR1226	3	rs12497850	NCKIPSD	miRNA	NA
MIR1227	19	rs62120679	SPPL2B	miRNA	NA
MIR1243	4	rs78738012	ANK2	miRNA	NA
MIR128-1	2	rs6430538	ACMSD-TMEM163	miRNA	NA
MIR135A1	3	rs143918452	ALAS1	miRNA	NA
MIR135B	1	rs823118	RAB7L1-NUCKS1	miRNA	NA
MIR15B	3	rs34016896	NMD3	miRNA	NA
MIR16-2	3	rs34016896	NMD3	miRNA	NA
MIR190B	1	rs35749011	GBA-SYT11	miRNA	NA
MIR191	3	rs12497850	NCKIPSD	miRNA	NA
MIR2115	3	rs12497850	NCKIPSD	miRNA	NA
MIR2117HG	17	rs601999	ATP6V0A1	lincRNA	NA
MIR219A1	6	rs9275326	HLA-DBQ1	miRNA	NA
MIR302A	4	rs78738012	ANK2	miRNA	NA
MIR302B	4	rs78738012	ANK2	antisense	NA
MIR302C	4	rs78738012	ANK2	miRNA	NA
MIR302D	4	rs78738012	ANK2	miRNA	NA
MIR3135B	6	rs9275326	HLA-DBQ1	miRNA	NA
MIR3143	6	rs9468199	ZNF184	miRNA	NA
MIR3152	9	rs13294100	SH3GL2	miRNA	NA
MIR3179-3	16	rs11343	COQ7	miRNA	NA
MIR3179-4	16	rs11343	COQ7	miRNA	NA
MIR3180-3	16	rs11343	COQ7	lincRNA	NA
MIR320A	8	rs2280104	SORBS3	miRNA	NA
MIR33B	17	rs11868035	SREBF1-RAI1	miRNA	NA
MIR367	4	rs78738012	ANK2	miRNA	NA
MIR3670-3	16	rs11343	COQ7	miRNA	NA
MIR3670-4	16	rs11343	COQ7	miRNA	NA
MIR3679	2	rs6430538	ACMSD-TMEM163	miRNA	NA
MIR3908	12	rs11060180	CCDC62	miRNA	NA
MIR3926-1	8	rs2740594	CTSB	miRNA	NA
MIR3926-2	8	rs2740594	CTSB	miRNA	NA
MIR3934	6	rs9275326	HLA-DBQ1	miRNA	NA
MIR425	3	rs12497850	NCKIPSD	miRNA	NA
MIR4258	1	rs35749011	GBA-SYT11	miRNA	NA
MIR4271	3	rs12497850	NCKIPSD	miRNA	NA
MIR4304	12	rs11060180	CCDC62	miRNA	NA
MIR4308	14	rs11158026	GCH1	miRNA	NA
MIR4443	3	rs12497850	NCKIPSD	miRNA	NA
MIR4448	3	rs12637471	MCCC1	miRNA	NA
MIR4450	4	rs6812193	FAM47E-SCARB2	miRNA	NA
MIR4518	16	rs14235	BCKDK-STX1B	miRNA	NA
MIR4519	16	rs14235	BCKDK-STX1B	miRNA	NA
MIR4646	6	rs9275326	HLA-DBQ1	miRNA	NA
MIR4681	10	rs117896735	INPP5F	miRNA	NA
MIR4682	10	rs117896735	INPP5F	miRNA	NA
MIR4697HG	11	rs329648	MIR4697	TEC	NA
MIR4772	2	rs34043159	IL1R2	miRNA	NA
MIR4774	2	rs1474055	STK39	miRNA	NA
MIR4795	3	rs115185635	KRT8P25-APOOP2	miRNA	NA
MIR548AH	4	rs6812193	FAM47E-SCARB2	miRNA	NA
MIR548AT	17	rs601999	ATP6V0A1	miRNA	NA
MIR548V	8	rs591323	FGF20	miRNA	NA
MIR5580	14	rs11158026	GCH1	miRNA	NA
MIR5590	2	rs6430538	ACMSD-TMEM163	miRNA	NA
MIR5692A2	8	rs2740594	CTSB	miRNA	NA
MIR5694	14	rs1555399	TMEM229B	miRNA	NA
MIR5696	2	rs34043159	IL1R2	miRNA	NA
MIR571	4	rs34311866	TMEM175-GAK-DGKQ	miRNA	NA
MIR598	8	rs2740594	CTSB	miRNA	NA
MIR6085	15	rs2414739	VPS13C	miRNA	NA
MIR6511A4	16	rs11343	COQ7	miRNA	NA
MIR6738	1	rs35749011	GBA-SYT11	miRNA	NA
MIR6769B	1	rs823118	RAB7L1-NUCKS1	miRNA	NA
MIR6770-3	16	rs11343	COQ7	miRNA	NA
MIR6777	17	rs11868035	SREBF1-RAI1	miRNA	NA
MIR6780A	17	rs601999	ATP6V0A1	miRNA	NA
MIR6781	17	rs601999	ATP6V0A1	miRNA	NA
MIR6783	17	rs17649553	MAPT	miRNA	NA
MIR6784	17	rs17649553	MAPT	miRNA	NA
MIR6823	3	rs12497850	NCKIPSD	miRNA	NA
MIR6832	6	rs9275326	HLA-DBQ1	miRNA	NA
MIR6833	6	rs9275326	HLA-DBQ1	miRNA	NA
MIR762	16	rs14235	BCKDK-STX1B	miRNA	NA
MIR762HG	16	rs14235	BCKDK-STX1B	antisense	NA
MIR7850	19	rs62120679	SPPL2B	miRNA	NA
MIR8064	3	rs143918452	ALAS1	miRNA	NA
MIR8067	15	rs2414739	VPS13C	miRNA	NA
MIR8082	4	rs78738012	ANK2	miRNA	NA
MIR92B	1	rs35749011	GBA-SYT11	antisense	NA
MIR99A	21	rs2823357	USP25	miRNA	NA
MIR99AHG	21	rs2823357	USP25	lincRNA	NA
MIRLET7C	21	rs2823357	USP25	miRNA	NA
MIRLET7G	3	rs143918452	ALAS1	miRNA	NA
MIXL1	1	rs4653767	ITPKB	protein_coding	Mixl1
MKNK2	19	rs62120679	SPPL2B	protein_coding	Mknk2
MLX	17	rs601999	ATP6V0A1	protein_coding	Mlx
MLXIP	12	rs11060180	CCDC62	protein_coding	Mlxip
MMP16	8	rs60298754	MMP16	protein_coding	Mmp16
MMRN1	4	rs356182	SNCA	protein_coding	Mmrn1
MOB3A	19	rs62120679	SPPL2B	protein_coding	Mob3a
MPHOSPH9	12	rs11060180	CCDC62	protein_coding	Mphosph9
MPP5	14	rs1555399	TMEM229B	protein_coding	Mpp5
MPRIP	17	rs11868035	SREBF1-RAI1	protein_coding	Mprip
MPRIP-AS1	17	rs11868035	SREBF1-RAI1	antisense	NA
MRPL49P2	8	rs591323	FGF20	processed_pseudogene	NA
MRPS18AP1	3	rs12497850	NCKIPSD	processed_pseudogene	NA
MRPS26	20	rs8118008	DDRGK1	protein_coding	Mrps26
MSH5	6	rs9275326	HLA-DBQ1	protein_coding	Msh5
MSR1	8	rs591323	FGF20	protein_coding	Msr1
MST1	3	rs12497850	NCKIPSD	protein_coding	Mst1
MSTO1	1	rs35749011	GBA-SYT11	protein_coding	Msto1
MSTO2P	1	rs35749011	GBA-SYT11	unprocessed_pseudogene	NA
MTCO3P1	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
MTCYBP42	7	rs199347	GPNMB	processed_pseudogene	NA
MTMR7	8	rs591323	FGF20	protein_coding	Mtmr7
MTMR9	8	rs2740594	CTSB	protein_coding	Mtmr9
MTUS1	8	rs591323	FGF20	protein_coding	Mtus1
MTX1	1	rs35749011	GBA-SYT11	protein_coding	Mtx1
MTX1P1	1	rs35749011	GBA-SYT11	unprocessed_pseudogene	NA
MUC19	12	rs76904798	LRRK2	processed_transcript	NA
MUM1	19	rs62120679	SPPL2B	protein_coding	Mum1
MUSTN1	3	rs143918452	ALAS1	protein_coding	Mustn1
MYL8P	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
MYLPF	16	rs14235	BCKDK-STX1B	protein_coding	Mylpf
MYO15A	17	rs11868035	SREBF1-RAI1	protein_coding	Myo15
NAAA	4	rs6812193	FAM47E-SCARB2	protein_coding	Naaa
NACAP2	10	rs117896735	INPP5F	processed_pseudogene	NA
NAGLU	17	rs601999	ATP6V0A1	protein_coding	Naglu
NANOS1	10	rs117896735	INPP5F	protein_coding	Nanos1
NBR1	17	rs601999	ATP6V0A1	protein_coding	Nbr1
NBR2	17	rs601999	ATP6V0A1	transcribed_unprocessed_pseudogene	NA
NCAPD3	11	rs329648	MIR4697	protein_coding	Ncapd3
NCKIPSD	3	rs12497850	NCKIPSD	protein_coding	Nckipsd
NCLN	19	rs62120679	SPPL2B	protein_coding	Ncln
NDUFA3P3	1	rs4653767	ITPKB	processed_pseudogene	NA
NDUFA3P6	16	rs14235	BCKDK-STX1B	processed_pseudogene	NA
NDUFAF2	5	rs2694528	ELOVL7	protein_coding	Ndufaf2
NDUFAF3	3	rs12497850	NCKIPSD	protein_coding	Ndufaf3
NDUFB1P1	3	rs12497850	NCKIPSD	processed_pseudogene	NA
NDUFS7	19	rs62120679	SPPL2B	protein_coding	Ndufs7
NEIL2	8	rs2740594	CTSB	protein_coding	Neil2
NEK4	3	rs143918452	ALAS1	protein_coding	Nek4
NELFE	6	rs9275326	HLA-DBQ1	protein_coding	Nelfe
NEU1	6	rs9275326	HLA-DBQ1	protein_coding	Neu1
NEUROG2	4	rs78738012	ANK2	protein_coding	Neurog2
NF1P3	21	rs2823357	USP25	unprocessed_pseudogene	NA
NFASC	1	rs823118	RAB7L1-NUCKS1	protein_coding	Nfasc
NFIC	19	rs62120679	SPPL2B	protein_coding	Nfic
NFKBIL1	6	rs9275326	HLA-DBQ1	protein_coding	Nfkbil1
NICN1	3	rs12497850	NCKIPSD	protein_coding	Nicn1
NKAPL	6	rs9468199	ZNF184	protein_coding	Nkapl
NKIRAS2	17	rs601999	ATP6V0A1	protein_coding	Nkiras2
NMD3	3	rs34016896	NMD3	protein_coding	Nmd3
NME6	3	rs12497850	NCKIPSD	protein_coding	Nme6
NMT1	17	rs17649553	MAPT	protein_coding	Nmt1
NMT2	10	rs7077361	ITGA8	protein_coding	Nmt2
NMT2	10	rs10906923	FAM171A1	protein_coding	Nmt2
NOP56	20	rs8118008	DDRGK1	protein_coding	Nop56
NOS2P2	17	rs11868035	SREBF1-RAI1	unprocessed_pseudogene	NA
NOS2P4	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
NOSTRIN	2	rs1474055	STK39	protein_coding	Nostrin
NOTCH4	6	rs9275326	HLA-DBQ1	protein_coding	Notch4
NPAS2	2	rs34043159	IL1R2	protein_coding	Npas2
NPM1P47	15	rs2414739	VPS13C	processed_pseudogene	NA
NPM2	8	rs2280104	SORBS3	protein_coding	Npm2
NRIP1	21	rs2823357	USP25	protein_coding	Nrip1
NSF	17	rs17649553	MAPT	protein_coding	Nsf
NSFP1	17	rs17649553	MAPT	unprocessed_pseudogene	NA
NT5C3B	17	rs601999	ATP6V0A1	protein_coding	Nt5c3b
NT5DC2	3	rs143918452	ALAS1	protein_coding	Nt5dc2
NT5M	17	rs11868035	SREBF1-RAI1	protein_coding	Nt5m
NTPCR	1	rs10797576	SIPA1L2	protein_coding	Ntpcr
NUAK2	1	rs823118	RAB7L1-NUCKS1	protein_coding	Nuak2
NUCKS1	1	rs823118	RAB7L1-NUCKS1	protein_coding	Nucks1
NUCKS1P1	1	rs4653767	ITPKB	processed_pseudogene	NA
NUDT18	8	rs2280104	SORBS3	protein_coding	Nudt18
NUP54	4	rs6812193	FAM47E-SCARB2	protein_coding	Nup54
NUPL2	7	rs199347	GPNMB	protein_coding	Nupl2
OAZ1	19	rs62120679	SPPL2B	protein_coding	Oaz1
OGFOD2	12	rs11060180	CCDC62	protein_coding	Ogfod2
OLAH	10	rs10906923	FAM171A1	protein_coding	Olah
OLAH	10	rs7077361	ITGA8	protein_coding	Olah
OPCML	11	rs329648	MIR4697	protein_coding	Opcml
OPCML-IT1	11	rs329648	MIR4697	sense_intronic	NA
OR1F12	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
OR2B6	6	rs9468199	ZNF184	protein_coding	Olfr11
OR2B7P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
OR2B8P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
OR2E1P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
OR2W2P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
OR2W4P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
OR2W6P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
OR6R2P	8	rs2280104	SORBS3	unprocessed_pseudogene	NA
OR7E10P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
OR7E110P	10	rs10906923	FAM171A1	unprocessed_pseudogene	NA
OR7E110P	10	rs7077361	ITGA8	unprocessed_pseudogene	NA
OR7E115P	10	rs10906923	FAM171A1	unprocessed_pseudogene	NA
OR7E115P	10	rs7077361	ITGA8	unprocessed_pseudogene	NA
OR7E158P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
OR7E15P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
OR7E160P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
OR7E161P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
OR7E26P	10	rs10906923	FAM171A1	unprocessed_pseudogene	NA
OR7E26P	10	rs7077361	ITGA8	unprocessed_pseudogene	NA
OR7E8P	8	rs2740594	CTSB	unprocessed_pseudogene	NA
ORAI3	16	rs14235	BCKDK-STX1B	protein_coding	Orai3
OSTCP4	4	rs78738012	ANK2	processed_pseudogene	NA
OTOL1	3	rs34016896	NMD3	protein_coding	Otol1
OXT	20	rs8118008	DDRGK1	protein_coding	Oxt
P3H4	17	rs601999	ATP6V0A1	protein_coding	P3h4
P4HTM	3	rs12497850	NCKIPSD	protein_coding	P4htm
PABPC1P11	9	rs13294100	SH3GL2	processed_pseudogene	NA
PANK2	20	rs8118008	DDRGK1	protein_coding	Pank2
PARL	3	rs12637471	MCCC1	protein_coding	Parl
PARP1	1	rs4653767	ITPKB	protein_coding	Parp1
PARP3	3	rs143918452	ALAS1	protein_coding	Parp3
PART1	5	rs2694528	ELOVL7	lincRNA	NA
PBRM1	3	rs143918452	ALAS1	protein_coding	Pbrm1
PBX2	6	rs9275326	HLA-DBQ1	protein_coding	Pbx2
PBXIP1	1	rs35749011	GBA-SYT11	protein_coding	Pbxip1
PCBP4	3	rs143918452	ALAS1	protein_coding	Pcbp4
PCED1A	20	rs8118008	DDRGK1	protein_coding	Pced1a
PCF11	11	rs3793947	DLG2	protein_coding	Pcf11
PCF11-AS1	11	rs3793947	DLG2	lincRNA	NA
PCGF3	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Pcgf3
PCMTD1P3	7	rs199347	GPNMB	processed_pseudogene	NA
PCNX2	1	rs10797576	SIPA1L2	protein_coding	Pcnx2
PCSK4	19	rs62120679	SPPL2B	protein_coding	Pcsk4
PDCL3P3	3	rs4073221	SATB1	processed_pseudogene	NA
PDE6B	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Pde6b
PDGFRL	8	rs591323	FGF20	protein_coding	Pdgfrl
PDLIM2	8	rs2280104	SORBS3	protein_coding	Pdlim2
PDZRN4	12	rs76904798	LRRK2	protein_coding	Pdzrn4
PEBP4	8	rs2280104	SORBS3	protein_coding	Pebp4
PEMT	17	rs11868035	SREBF1-RAI1	protein_coding	Pemt
PFDN6	6	rs9275326	HLA-DBQ1	protein_coding	Pfdn6
PFKFB4	3	rs12497850	NCKIPSD	protein_coding	Pfkfb4
PGBD1	6	rs9468199	ZNF184	protein_coding	Pgbd1
PHACTR2P1	10	rs117896735	INPP5F	transcribed_processed_pseudogene	NA
PHBP21	16	rs4784227	TOX3	processed_pseudogene	NA
PHF1	6	rs9275326	HLA-DBQ1	protein_coding	Phf1
PHF7	3	rs143918452	ALAS1	protein_coding	Phf7
PHKG2	16	rs14235	BCKDK-STX1B	protein_coding	Phkg2
PHYHIP	8	rs2280104	SORBS3	protein_coding	Phyhip
PIGG	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Pigg
PIGH	14	rs1555399	TMEM229B	protein_coding	Pigh
PIK3C2B	1	rs823118	RAB7L1-NUCKS1	protein_coding	Pik3c2b
PIK3C3	18	rs12456492	RIT2	protein_coding	Pik3c3
PIP5K1C	19	rs62120679	SPPL2B	protein_coding	Pip5k1c
PITPNM2	12	rs11060180	CCDC62	protein_coding	Pitpnm2
PIWIL2	8	rs2280104	SORBS3	protein_coding	Piwil2
PKD1P5	16	rs11343	COQ7	transcribed_unprocessed_pseudogene	NA
PKLR	1	rs35749011	GBA-SYT11	protein_coding	Pklr
PLCD3	17	rs17649553	MAPT	protein_coding	Plcd3
PLEK2	14	rs1555399	TMEM229B	protein_coding	Plek2
PLEKHH1	14	rs1555399	TMEM229B	protein_coding	Plekhh1
PLEKHH3	17	rs601999	ATP6V0A1	protein_coding	Plekhh3
PLEKHJ1	19	rs62120679	SPPL2B	protein_coding	Plekhj1
PLEKHM1	17	rs17649553	MAPT	protein_coding	Plekhm1
PLK5	19	rs62120679	SPPL2B	protein_coding	Plk5
PLPP4	10	rs117896735	INPP5F	protein_coding	Plpp4
PLXNB1	3	rs12497850	NCKIPSD	protein_coding	Plxnb1
PM20D1	1	rs823118	RAB7L1-NUCKS1	protein_coding	Pm20d1
PMVK	1	rs35749011	GBA-SYT11	protein_coding	Pmvk
POC1A	3	rs143918452	ALAS1	protein_coding	Poc1a
POLR2CP1	21	rs2823357	USP25	processed_pseudogene	NA
POLR3D	8	rs2280104	SORBS3	protein_coding	Polr3d
POM121L2	6	rs9468199	ZNF184	protein_coding	Pom121l2
POM121L6P	6	rs9468199	ZNF184	processed_pseudogene	NA
POU1F1	3	rs115185635	KRT8P25-APOOP2	protein_coding	Pou1f1
POU5F1P4	1	rs35749011	GBA-SYT11	processed_pseudogene	NA
PPATP1	3	rs115185635	KRT8P25-APOOP2	processed_pseudogene	NA
PPEF2	4	rs6812193	FAM47E-SCARB2	protein_coding	Ppef2
PPIAP30	10	rs10906923	FAM171A1	processed_pseudogene	NA
PPIAP30	10	rs7077361	ITGA8	processed_pseudogene	NA
PPIAP6	14	rs1555399	TMEM229B	processed_pseudogene	NA
PPM1AP1	8	rs591323	FGF20	processed_pseudogene	NA
PPM1L	3	rs34016896	NMD3	protein_coding	Ppm1l
PPM1M	3	rs143918452	ALAS1	protein_coding	Ppm1m
PPP1R2P1	6	rs9275326	HLA-DBQ1	transcribed_processed_pseudogene	NA
PPP3CC	8	rs2280104	SORBS3	protein_coding	Ppp3cc
PPP6R2P1	21	rs2823357	USP25	unprocessed_pseudogene	NA
PPT2	6	rs9275326	HLA-DBQ1	protein_coding	Ppt2
PRCP	11	rs3793947	DLG2	protein_coding	Prcp
PRDX3	10	rs117896735	INPP5F	protein_coding	Prdx3
PRKAR2A	3	rs12497850	NCKIPSD	protein_coding	Prkar2a
PRKAR2A-AS1	3	rs12497850	NCKIPSD	antisense	NA
PRKCD	3	rs143918452	ALAS1	protein_coding	Prkcd
PROM1	4	rs11724635	BST1	protein_coding	Prom1
PRR14	16	rs14235	BCKDK-STX1B	protein_coding	Prr14
PRRC2A	6	rs9275326	HLA-DBQ1	protein_coding	Prrc2a
PRSS16	6	rs9468199	ZNF184	protein_coding	Prss16
PRSS36	16	rs14235	BCKDK-STX1B	protein_coding	Prss36
PRSS53	16	rs14235	BCKDK-STX1B	protein_coding	Prss53
PRSS8	16	rs14235	BCKDK-STX1B	protein_coding	Prss8
PSEN2	1	rs4653767	ITPKB	protein_coding	Psen2
PSMB8	6	rs9275326	HLA-DBQ1	protein_coding	Psmb8
PSMB8-AS1	6	rs9275326	HLA-DBQ1	lincRNA	NA
PSMB9	6	rs9275326	HLA-DBQ1	protein_coding	Psmb9
PSMC1P6	3	rs115185635	KRT8P25-APOOP2	processed_pseudogene	NA
PSMC1P7	3	rs34016896	NMD3	processed_pseudogene	NA
PSMC3IP	17	rs601999	ATP6V0A1	protein_coding	Psmc3ip
PSMD8P1	1	rs35749011	GBA-SYT11	processed_pseudogene	NA
PSMD9	12	rs11060180	CCDC62	protein_coding	Psmd9
PSME3	17	rs601999	ATP6V0A1	protein_coding	Psme3
PTER	10	rs10906923	FAM171A1	protein_coding	Pter
PTER	10	rs7077361	ITGA8	protein_coding	Pter
PTGES3L	17	rs601999	ATP6V0A1	protein_coding	Ptges3l
PTP4A2P1	17	rs601999	ATP6V0A1	processed_pseudogene	NA
PTP4A2P2	11	rs329648	MIR4697	processed_pseudogene	NA
PTPN21	14	rs8005172	GALC	protein_coding	Ptpn21
PTPRA	20	rs8118008	DDRGK1	protein_coding	Ptpra
PYCARD	16	rs14235	BCKDK-STX1B	protein_coding	Pycard
PYCARD-AS1	16	rs14235	BCKDK-STX1B	antisense	NA
PYCR2	1	rs4653767	ITPKB	protein_coding	Pycr2
PYGO2	1	rs35749011	GBA-SYT11	protein_coding	Pygo2
QRICH1	3	rs12497850	NCKIPSD	protein_coding	Qrich1
R3HDM1	2	rs6430538	ACMSD-TMEM163	protein_coding	R3hdm1
RAB25	1	rs35749011	GBA-SYT11	protein_coding	Rab25
RAB29	1	rs823118	RAB7L1-NUCKS1	protein_coding	Rab29
RAB30	11	rs3793947	DLG2	protein_coding	Rab30
RAB30-AS1	11	rs3793947	DLG2	lincRNA	NA
RAB3GAP1	2	rs6430538	ACMSD-TMEM163	protein_coding	Rab3gap1
RAB5C	17	rs601999	ATP6V0A1	protein_coding	Rab5c
RAB7B	1	rs823118	RAB7L1-NUCKS1	protein_coding	Rab7b
RAD1P1	10	rs117896735	INPP5F	processed_pseudogene	NA
RAD23BLP	21	rs2823357	USP25	processed_pseudogene	NA
RAD23BP1	3	rs4073221	SATB1	processed_pseudogene	NA
RAD51B	14	rs1555399	TMEM229B	protein_coding	Rad51b
RAI1	17	rs11868035	SREBF1-RAI1	protein_coding	Rai1
RAI1-AS1	17	rs11868035	SREBF1-RAI1	antisense	NA
RAMP2	17	rs601999	ATP6V0A1	protein_coding	Ramp2
RAMP2-AS1	17	rs601999	ATP6V0A1	lincRNA	NA
RAPGEF5	7	rs199347	GPNMB	protein_coding	Rapgef5
RASD1	17	rs11868035	SREBF1-RAI1	protein_coding	Rasd1
RASSF5	1	rs823118	RAB7L1-NUCKS1	protein_coding	Rassf5
RBBP5	1	rs823118	RAB7L1-NUCKS1	protein_coding	Rbbp5
RBL2	16	rs4784227	TOX3	protein_coding	Rbl2
RBM11	21	rs2823357	USP25	protein_coding	Rbm11
RBM22P12	16	rs14235	BCKDK-STX1B	processed_pseudogene	NA
RBM22P13	16	rs14235	BCKDK-STX1B	processed_pseudogene	NA
RBMX2P1	21	rs2823357	USP25	processed_pseudogene	NA
RBPMSLP	21	rs2823357	USP25	processed_pseudogene	NA
RCHY1	4	rs6812193	FAM47E-SCARB2	protein_coding	Rchy1
RDH11	14	rs1555399	TMEM229B	protein_coding	Rdh11
RDH12	14	rs1555399	TMEM229B	protein_coding	Rdh12
REEP4	8	rs2280104	SORBS3	protein_coding	Reep4
REEP6	19	rs62120679	SPPL2B	protein_coding	Reep6
REXO1	19	rs62120679	SPPL2B	protein_coding	Rexo1
RFT1	3	rs143918452	ALAS1	protein_coding	Rft1
RFX8	2	rs34043159	IL1R2	protein_coding	Rfx8
RGL2	6	rs9275326	HLA-DBQ1	protein_coding	Rgl2
RGS10	10	rs117896735	INPP5F	protein_coding	Rgs10
RHOA	3	rs12497850	NCKIPSD	protein_coding	Rhoa
RHOA-IT1	3	rs12497850	NCKIPSD	sense_intronic	NA
RHOBTB2	8	rs2280104	SORBS3	protein_coding	Rhobtb2
RILPL1	12	rs11060180	CCDC62	protein_coding	Rilpl1
RILPL2	12	rs11060180	CCDC62	protein_coding	Rilpl2
RING1	6	rs9275326	HLA-DBQ1	protein_coding	Ring1
RIT1	1	rs35749011	GBA-SYT11	protein_coding	Rit1
RIT2	18	rs12456492	RIT2	protein_coding	Rit2
RN7SKP142	16	rs4784227	TOX3	misc_RNA	NA
RN7SKP152	2	rs353116	SCN3A	misc_RNA	NA
RN7SKP165	1	rs4653767	ITPKB	misc_RNA	NA
RN7SKP170	4	rs11724635	BST1	misc_RNA	NA
RN7SKP248	4	rs356182	SNCA	misc_RNA	NA
RN7SL108P	14	rs1555399	TMEM229B	misc_RNA	NA
RN7SL121P	19	rs62120679	SPPL2B	misc_RNA	NA
RN7SL182P	3	rs12497850	NCKIPSD	misc_RNA	NA
RN7SL184P	4	rs78738012	ANK2	misc_RNA	NA
RN7SL199P	17	rs17649553	MAPT	misc_RNA	NA
RN7SL213P	14	rs1555399	TMEM229B	misc_RNA	NA
RN7SL26P	6	rs9275326	HLA-DBQ1	misc_RNA	NA
RN7SL293P	8	rs2740594	CTSB	misc_RNA	NA
RN7SL299P	1	rs10797576	SIPA1L2	misc_RNA	NA
RN7SL303P	8	rs2280104	SORBS3	misc_RNA	NA
RN7SL321P	3	rs12497850	NCKIPSD	misc_RNA	NA
RN7SL369P	14	rs1555399	TMEM229B	misc_RNA	NA
RN7SL399P	17	rs601999	ATP6V0A1	misc_RNA	NA
RN7SL431P	1	rs35749011	GBA-SYT11	misc_RNA	NA
RN7SL474P	8	rs591323	FGF20	misc_RNA	NA
RN7SL477P	19	rs62120679	SPPL2B	misc_RNA	NA
RN7SL504P	3	rs143918452	ALAS1	misc_RNA	NA
RN7SL555P	20	rs8118008	DDRGK1	misc_RNA	NA
RN7SL656P	17	rs17649553	MAPT	misc_RNA	NA
RN7SL664P	3	rs12497850	NCKIPSD	misc_RNA	NA
RN7SL706P	14	rs1555399	TMEM229B	misc_RNA	NA
RN7SL720P	9	rs13294100	SH3GL2	misc_RNA	NA
RN7SL749P	10	rs117896735	INPP5F	misc_RNA	NA
RN7SL775P	17	rs11868035	SREBF1-RAI1	misc_RNA	NA
RN7SL813P	2	rs1474055	STK39	misc_RNA	NA
RN7SL846P	10	rs117896735	INPP5F	misc_RNA	NA
RNA5SP104	2	rs6430538	ACMSD-TMEM163	rRNA	NA
RNA5SP110	2	rs353116	SCN3A	rRNA	NA
RNA5SP111	2	rs353116	SCN3A	rRNA	NA
RNA5SP130	3	rs12497850	NCKIPSD	rRNA	NA
RNA5SP151	3	rs12637471	MCCC1	rRNA	NA
RNA5SP206	6	rs9275326	HLA-DBQ1	rRNA	NA
RNA5SP227	7	rs199347	GPNMB	rRNA	NA
RNA5SP228	7	rs199347	GPNMB	rRNA	NA
RNA5SP253	8	rs2740594	CTSB	rRNA	NA
RNA5SP254	8	rs2740594	CTSB	rRNA	NA
RNA5SP256	8	rs591323	FGF20	rRNA	NA
RNA5SP272	8	rs60298754	MMP16	rRNA	NA
RNA5SP302	10	rs10906923	FAM171A1	rRNA	NA
RNA5SP302	10	rs7077361	ITGA8	rRNA	NA
RNA5SP375	12	rs11060180	CCDC62	rRNA	NA
RNA5SP386	14	rs1555399	TMEM229B	rRNA	NA
RNA5SP397	15	rs2414739	VPS13C	rRNA	NA
RNA5SP427	16	rs4784227	TOX3	rRNA	NA
RNA5SP442	17	rs601999	ATP6V0A1	rRNA	NA
RNA5SP443	17	rs17649553	MAPT	rRNA	NA
RNA5SP454	18	rs12456492	RIT2	rRNA	NA
RNA5SP455	18	rs12456492	RIT2	rRNA	NA
RNA5SP488	21	rs2823357	USP25	rRNA	NA
RNA5SP74	1	rs823118	RAB7L1-NUCKS1	rRNA	NA
RNA5SP75	1	rs823118	RAB7L1-NUCKS1	rRNA	NA
RNA5SP77	1	rs4653767	ITPKB	rRNA	NA
RND2	17	rs601999	ATP6V0A1	protein_coding	Rnd2
RNF123	3	rs12497850	NCKIPSD	protein_coding	Rnf123
RNF149	2	rs34043159	IL1R2	protein_coding	Rnf149
RNF212	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Rnf212
RNF24	20	rs8118008	DDRGK1	protein_coding	Rnf24
RNF40	16	rs14235	BCKDK-STX1B	protein_coding	Rnf40
RNF5	6	rs9275326	HLA-DBQ1	protein_coding	Rnf5
RNU1-138P	4	rs78738012	ANK2	snRNA	NA
RNU1-61P	6	rs9275326	HLA-DBQ1	snRNA	NA
RNU1-74P	1	rs10797576	SIPA1L2	snRNA	NA
RNU2-1	17	rs601999	ATP6V0A1	snRNA	NA
RNU2-16P	4	rs6812193	FAM47E-SCARB2	snRNA	NA
RNU2-18P	10	rs10906923	FAM171A1	snRNA	NA
RNU2-18P	10	rs7077361	ITGA8	snRNA	NA
RNU2-19P	1	rs823118	RAB7L1-NUCKS1	snRNA	NA
RNU2-45P	6	rs9468199	ZNF184	snRNA	NA
RNU2-4P	17	rs601999	ATP6V0A1	snRNA	NA
RNU2-62P	6	rs9468199	ZNF184	snRNA	NA
RNU4-22P	14	rs8005172	GALC	snRNA	NA
RNU4-46P	16	rs11343	COQ7	snRNA	NA
RNU4-71P	8	rs2280104	SORBS3	snRNA	NA
RNU4-77P	1	rs10797576	SIPA1L2	snRNA	NA
RNU4-92P	14	rs8005172	GALC	snRNA	NA
RNU5A-5P	1	rs10797576	SIPA1L2	snRNA	NA
RNU6-1000P	4	rs6812193	FAM47E-SCARB2	snRNA	NA
RNU6-1019P	20	rs8118008	DDRGK1	snRNA	NA
RNU6-1043P	16	rs14235	BCKDK-STX1B	snRNA	NA
RNU6-106P	1	rs35749011	GBA-SYT11	snRNA	NA
RNU6-1075P	10	rs10906923	FAM171A1	snRNA	NA
RNU6-1075P	10	rs7077361	ITGA8	snRNA	NA
RNU6-1084P	8	rs2740594	CTSB	snRNA	NA
RNU6-1137P	17	rs601999	ATP6V0A1	snRNA	NA
RNU6-1153P	16	rs4784227	TOX3	snRNA	NA
RNU6-1187P	4	rs6812193	FAM47E-SCARB2	snRNA	NA
RNU6-1211P	1	rs10797576	SIPA1L2	snRNA	NA
RNU6-121P	1	rs35749011	GBA-SYT11	snRNA	NA
RNU6-1223P	19	rs62120679	SPPL2B	snRNA	NA
RNU6-1297P	1	rs35749011	GBA-SYT11	snRNA	NA
RNU6-1304P	1	rs4653767	ITPKB	snRNA	NA
RNU6-1326P	21	rs2823357	USP25	snRNA	NA
RNU6-1340P	16	rs11343	COQ7	snRNA	NA
RNU6-138P	3	rs4073221	SATB1	snRNA	NA
RNU6-145P	4	rs6812193	FAM47E-SCARB2	snRNA	NA
RNU6-239P	1	rs35749011	GBA-SYT11	snRNA	NA
RNU6-287P	17	rs601999	ATP6V0A1	snRNA	NA
RNU6-336P	8	rs2280104	SORBS3	snRNA	NA
RNU6-406P	17	rs601999	ATP6V0A1	snRNA	NA
RNU6-416P	16	rs14235	BCKDK-STX1B	snRNA	NA
RNU6-418P	1	rs823118	RAB7L1-NUCKS1	snRNA	NA
RNU6-426P	21	rs2823357	USP25	snRNA	NA
RNU6-468P	17	rs11868035	SREBF1-RAI1	snRNA	NA
RNU6-470P	17	rs601999	ATP6V0A1	snRNA	NA
RNU6-471P	6	rs9468199	ZNF184	snRNA	NA
RNU6-512P	2	rs6430538	ACMSD-TMEM163	snRNA	NA
RNU6-603P	6	rs9275326	HLA-DBQ1	snRNA	NA
RNU6-713P	12	rs76904798	LRRK2	snRNA	NA
RNU6-766P	2	rs1474055	STK39	snRNA	NA
RNU6-767P	17	rs11868035	SREBF1-RAI1	snRNA	NA
RNU6-806P	5	rs2694528	ELOVL7	snRNA	NA
RNU6-835P	14	rs8005172	GALC	snRNA	NA
RNU6-850P	6	rs9275326	HLA-DBQ1	snRNA	NA
RNU6-856P	3	rs143918452	ALAS1	snRNA	NA
RNU6-873P	3	rs115185635	KRT8P25-APOOP2	snRNA	NA
RNU6-907P	4	rs356182	SNCA	snRNA	NA
RNU6-913P	5	rs2694528	ELOVL7	snRNA	NA
RNU6-971P	17	rs601999	ATP6V0A1	snRNA	NA
RNU6-993P	19	rs62120679	SPPL2B	snRNA	NA
RNU6ATAC16P	3	rs143918452	ALAS1	snRNA	NA
RNU6ATAC6P	3	rs115185635	KRT8P25-APOOP2	snRNA	NA
RNU6ATAC9P	14	rs11158026	GCH1	snRNA	NA
RNU7-10P	3	rs4073221	SATB1	snRNA	NA
RNU7-128P	3	rs12497850	NCKIPSD	snRNA	NA
RNU7-136P	3	rs34016896	NMD3	snRNA	NA
RNU7-143P	7	rs199347	GPNMB	snRNA	NA
RNU7-148P	2	rs1474055	STK39	snRNA	NA
RNU7-170P	12	rs11060180	CCDC62	snRNA	NA
RNU7-26P	6	rs9468199	ZNF184	snRNA	NA
RNU7-57P	1	rs35749011	GBA-SYT11	snRNA	NA
RNU7-61P	16	rs14235	BCKDK-STX1B	snRNA	NA
RNU7-97P	17	rs601999	ATP6V0A1	snRNA	NA
RNY4P10	6	rs9275326	HLA-DBQ1	misc_RNA	NA
RORA	15	rs2414739	VPS13C	protein_coding	Rora
RPL10P2	6	rs9468199	ZNF184	processed_pseudogene	NA
RPL12P1	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
RPL12P10	7	rs199347	GPNMB	processed_pseudogene	NA
RPL13AP3	14	rs11158026	GCH1	transcribed_processed_pseudogene	NA
RPL13P12	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
RPL15P4	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
RPL17P36	10	rs117896735	INPP5F	processed_pseudogene	NA
RPL19P1	20	rs8118008	DDRGK1	processed_pseudogene	NA
RPL19P13	8	rs2740594	CTSB	processed_pseudogene	NA
RPL21P1	12	rs11060180	CCDC62	processed_pseudogene	NA
RPL21P121	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
RPL21P16	10	rs117896735	INPP5F	processed_pseudogene	NA
RPL21P2	20	rs8118008	DDRGK1	processed_pseudogene	NA
RPL21P4	17	rs601999	ATP6V0A1	processed_pseudogene	NA
RPL21P6	14	rs11158026	GCH1	processed_pseudogene	NA
RPL21P9	14	rs1555399	TMEM229B	processed_pseudogene	NA
RPL23AP42	3	rs34016896	NMD3	processed_pseudogene	NA
RPL23AP55	8	rs2280104	SORBS3	processed_pseudogene	NA
RPL23AP94	4	rs78738012	ANK2	processed_pseudogene	NA
RPL27	17	rs601999	ATP6V0A1	protein_coding	Rpl27
RPL27P12	12	rs11060180	CCDC62	processed_pseudogene	NA
RPL30P13	12	rs76904798	LRRK2	processed_pseudogene	NA
RPL31	2	rs34043159	IL1R2	protein_coding	Rpl31
RPL32P1	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
RPL35AP4	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
RPL3P6	5	rs2694528	ELOVL7	processed_pseudogene	NA
RPL6P8	3	rs34016896	NMD3	processed_pseudogene	NA
RPL7AP30	4	rs78738012	ANK2	processed_pseudogene	NA
RPL7AP4	14	rs11158026	GCH1	processed_pseudogene	NA
RPL7AP65	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
RPL7L1P8	3	rs12637471	MCCC1	processed_pseudogene	NA
RPL7P17	4	rs6812193	FAM47E-SCARB2	processed_pseudogene	NA
RPLP2P1	6	rs9468199	ZNF184	processed_pseudogene	NA
RPP38	10	rs10906923	FAM171A1	protein_coding	Rpp38
RPP38	10	rs7077361	ITGA8	protein_coding	Rpp38
RPS15	19	rs62120679	SPPL2B	protein_coding	Rps15
RPS15A	16	rs11343	COQ7	protein_coding	Rps15a
RPS18	6	rs9275326	HLA-DBQ1	protein_coding	Rps18
RPS21P4	4	rs11724635	BST1	processed_pseudogene	NA
RPS26P5	21	rs2823357	USP25	processed_pseudogene	NA
RPS26P8	17	rs17649553	MAPT	processed_pseudogene	NA
RPS27P5	1	rs4653767	ITPKB	processed_pseudogene	NA
RPS29P33	9	rs13294100	SH3GL2	processed_pseudogene	NA
RPS2P32	7	rs199347	GPNMB	processed_pseudogene	NA
RPS3AP34	8	rs2740594	CTSB	processed_pseudogene	NA
RPS3AP35	8	rs2740594	CTSB	processed_pseudogene	NA
RPS7P11	17	rs17649553	MAPT	processed_pseudogene	NA
RPS7P3	1	rs10797576	SIPA1L2	processed_pseudogene	NA
RPS8P4	10	rs117896735	INPP5F	processed_pseudogene	NA
RPSAP13	14	rs11158026	GCH1	processed_pseudogene	NA
RPSAP17	1	rs35749011	GBA-SYT11	processed_pseudogene	NA
RPSAP31	3	rs12637471	MCCC1	transcribed_processed_pseudogene	NA
RPSAP7	10	rs10906923	FAM171A1	processed_pseudogene	NA
RPSAP7	10	rs7077361	ITGA8	processed_pseudogene	NA
RPSAP74	8	rs60298754	MMP16	processed_pseudogene	NA
RRP9	3	rs143918452	ALAS1	protein_coding	Rrp9
RSL24D1P1	6	rs9468199	ZNF184	processed_pseudogene	NA
RUNDC1	17	rs601999	ATP6V0A1	protein_coding	Rundc1
RUSC1	1	rs35749011	GBA-SYT11	protein_coding	Rusc1
RUSC1-AS1	1	rs35749011	GBA-SYT11	antisense	NA
RXFP4	1	rs35749011	GBA-SYT11	protein_coding	Rxfp4
RXRB	6	rs9275326	HLA-DBQ1	protein_coding	Rxrb
S1PR4	19	rs62120679	SPPL2B	protein_coding	S1pr4
SAMD4A	14	rs11158026	GCH1	protein_coding	Samd4
SAMM50P1	9	rs13294100	SH3GL2	processed_pseudogene	NA
SAMSN1	21	rs2823357	USP25	protein_coding	Samsn1
SAMSN1-AS1	21	rs2823357	USP25	antisense	NA
SAPCD1	6	rs9275326	HLA-DBQ1	protein_coding	Sapcd1
SAPCD1-AS1	6	rs9275326	HLA-DBQ1	antisense	NA
SATB1	3	rs4073221	SATB1	protein_coding	Satb1
SATB1-AS1	3	rs4073221	SATB1	processed_transcript	NA
SBNO1	12	rs11060180	CCDC62	protein_coding	Sbno1
SCAMP3	1	rs35749011	GBA-SYT11	protein_coding	Scamp3
SCAMP4	19	rs62120679	SPPL2B	protein_coding	Scamp4
SCARB2	4	rs6812193	FAM47E-SCARB2	protein_coding	Scarb2
SCARNA4	1	rs35749011	GBA-SYT11	scaRNA	NA
SCARNA7	3	rs34016896	NMD3	scaRNA	NA
SCN1A	2	rs353116	SCN3A	protein_coding	Scn1a
SCN2A	2	rs353116	SCN3A	protein_coding	Scn2a
SCN3A	2	rs353116	SCN3A	protein_coding	Scn3a
SCN9A	2	rs353116	SCN3A	protein_coding	Scn9a
SDAD1	4	rs6812193	FAM47E-SCARB2	protein_coding	Sdad1
SDE2	1	rs4653767	ITPKB	protein_coding	Sde2
SDR42E1P5	2	rs34043159	IL1R2	processed_pseudogene	NA
SEC23IP	10	rs117896735	INPP5F	protein_coding	Sec23ip
SEMA3G	3	rs143918452	ALAS1	protein_coding	Sema3g
SEMA4A	1	rs35749011	GBA-SYT11	protein_coding	Sema4a
SEPHS2	16	rs14235	BCKDK-STX1B	protein_coding	Sephs2
SEPT1	16	rs14235	BCKDK-STX1B	protein_coding	Sept1
SEPT11	4	rs6812193	FAM47E-SCARB2	protein_coding	Sept11
SERBP1P3	3	rs143918452	ALAS1	processed_pseudogene	NA
SETD1A	16	rs14235	BCKDK-STX1B	protein_coding	Setd1a
SETP21	5	rs2694528	ELOVL7	processed_pseudogene	NA
SF3A3P1	20	rs8118008	DDRGK1	processed_pseudogene	NA
SFMBT1	3	rs143918452	ALAS1	protein_coding	Sfmbt1
SFTPC	8	rs2280104	SORBS3	protein_coding	Sftpc
SFXN4	10	rs117896735	INPP5F	protein_coding	Sfxn4
SGCZ	8	rs591323	FGF20	protein_coding	Sgcz
SGTA	19	rs62120679	SPPL2B	protein_coding	Sgta
SH3GL2	9	rs13294100	SH3GL2	protein_coding	Sh3gl2
SHC1	1	rs35749011	GBA-SYT11	protein_coding	Shc1
SHE	1	rs35749011	GBA-SYT11	protein_coding	She
SHISA5	3	rs12497850	NCKIPSD	protein_coding	Shisa5
SHMT1	17	rs11868035	SREBF1-RAI1	protein_coding	Shmt1
SHROOM3	4	rs6812193	FAM47E-SCARB2	protein_coding	Shroom3
SIGLEC1	20	rs8118008	DDRGK1	protein_coding	Siglec1
SIPA1L2	1	rs10797576	SIPA1L2	protein_coding	Sipa1l2
SKIV2L	6	rs9275326	HLA-DBQ1	protein_coding	Skiv2l
SLBP	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Slbp
SLC25A20	3	rs12497850	NCKIPSD	protein_coding	Slc25a20
SLC25A37	8	rs2280104	SORBS3	protein_coding	Slc25a37
SLC26A1	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Slc26a1
SLC26A6	3	rs12497850	NCKIPSD	protein_coding	Slc26a6
SLC26A9	1	rs823118	RAB7L1-NUCKS1	protein_coding	Slc26a9
SLC2A13	12	rs76904798	LRRK2	protein_coding	Slc2a13
SLC38A11	2	rs353116	SCN3A	protein_coding	Slc38a11
SLC39A14	8	rs2280104	SORBS3	protein_coding	Slc39a14
SLC39A3	19	rs62120679	SPPL2B	protein_coding	Slc39a3
SLC39A7	6	rs9275326	HLA-DBQ1	protein_coding	Slc39a7
SLC41A1	1	rs823118	RAB7L1-NUCKS1	protein_coding	Slc41a1
SLC44A4	6	rs9275326	HLA-DBQ1	protein_coding	Slc44a4
SLC45A3	1	rs823118	RAB7L1-NUCKS1	protein_coding	Slc45a3
SLC4A11	20	rs8118008	DDRGK1	protein_coding	Slc4a11
SLC50A1	1	rs35749011	GBA-SYT11	protein_coding	Slc50a1
SLC5A2	16	rs14235	BCKDK-STX1B	protein_coding	Slc5a2
SLC7A2	8	rs591323	FGF20	protein_coding	Slc7a2
SLC9A2	2	rs34043159	IL1R2	protein_coding	Slc9a2
SLC9A4	2	rs34043159	IL1R2	protein_coding	Slc9a4
SLX1A-SULT1A3	16	rs14235	BCKDK-STX1B	processed_transcript	NA
SMARCC1	3	rs12497850	NCKIPSD	protein_coding	Smarcc1
SMC4	3	rs34016896	NMD3	protein_coding	Smc4
SMCR2	17	rs11868035	SREBF1-RAI1	lincRNA	NA
SMCR5	17	rs11868035	SREBF1-RAI1	antisense	NA
SMCR8	17	rs11868035	SREBF1-RAI1	protein_coding	Smcr8
SMG1	16	rs11343	COQ7	protein_coding	Smg1
SMG1P5	16	rs14235	BCKDK-STX1B	transcribed_unprocessed_pseudogene	NA
SMIM15	5	rs2694528	ELOVL7	protein_coding	Smim15
SMIM24	19	rs62120679	SPPL2B	protein_coding	Smim24
SMOX	20	rs8118008	DDRGK1	protein_coding	Smox
SNCA	4	rs356182	SNCA	protein_coding	Snca
SNCA-AS1	4	rs356182	SNCA	antisense	NA
SNORA19	10	rs117896735	INPP5F	snoRNA	NA
SNORA30	16	rs14235	BCKDK-STX1B	snoRNA	NA
SNORA38	6	rs9275326	HLA-DBQ1	snoRNA	NA
SNORA51	20	rs8118008	DDRGK1	snoRNA	NA
SNORA70E	11	rs3793947	DLG2	snoRNA	NA
SNORA70F	2	rs353116	SCN3A	snoRNA	NA
SNORA80E	1	rs35749011	GBA-SYT11	snoRNA	NA
SNORD110	20	rs8118008	DDRGK1	snoRNA	NA
SNORD117	6	rs9275326	HLA-DBQ1	snoRNA	NA
SNORD19	3	rs143918452	ALAS1	snoRNA	NA
SNORD19B	3	rs143918452	ALAS1	snoRNA	NA
SNORD48	6	rs9275326	HLA-DBQ1	snoRNA	NA
SNORD52	6	rs9275326	HLA-DBQ1	snoRNA	NA
SNORD56	20	rs8118008	DDRGK1	snoRNA	NA
SNORD57	20	rs8118008	DDRGK1	snoRNA	NA
SNORD69	3	rs143918452	ALAS1	snoRNA	NA
SNORD84	6	rs9275326	HLA-DBQ1	snoRNA	NA
SNORD86	20	rs8118008	DDRGK1	snoRNA	NA
SNORD89	2	rs34043159	IL1R2	snoRNA	NA
SNORD93	7	rs199347	GPNMB	snoRNA	NA
SNRNP35	12	rs11060180	CCDC62	protein_coding	Snrnp35
SNRPB	20	rs8118008	DDRGK1	protein_coding	Snrpb
SNRPEP3	16	rs11343	COQ7	processed_pseudogene	NA
SNRPFP4	3	rs12497850	NCKIPSD	processed_pseudogene	NA
SNRPGP10	1	rs823118	RAB7L1-NUCKS1	processed_pseudogene	NA
SNX5P1	4	rs6812193	FAM47E-SCARB2	processed_pseudogene	NA
SOCS4	14	rs11158026	GCH1	protein_coding	Socs4
SORBS3	8	rs2280104	SORBS3	protein_coding	Sorbs3
SOWAHB	4	rs6812193	FAM47E-SCARB2	protein_coding	Sowahb
SOX5P1	8	rs60298754	MMP16	processed_pseudogene	NA
SPATA19	11	rs329648	MIR4697	protein_coding	Spata19
SPATA32	17	rs17649553	MAPT	protein_coding	Spata32
SPATA7	14	rs8005172	GALC	protein_coding	Spata7
SPC25	2	rs1474055	STK39	protein_coding	Spc25
SPCS1	3	rs143918452	ALAS1	protein_coding	Spcs1
SPEF1	20	rs8118008	DDRGK1	protein_coding	Spef1
SPINK8	3	rs12497850	NCKIPSD	protein_coding	Spink8
SPON2	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Spon2
SPPL2B	19	rs62120679	SPPL2B	protein_coding	Sppl2b
SPPL2C	17	rs17649553	MAPT	protein_coding	Sppl2c
SPTSSB	3	rs34016896	NMD3	protein_coding	Sptssb
SRCAP	16	rs14235	BCKDK-STX1B	protein_coding	Srcap
SREBF1	17	rs11868035	SREBF1-RAI1	protein_coding	Srebf1
SRGAP2	1	rs823118	RAB7L1-NUCKS1	protein_coding	Srgap2
SRP68P2	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
SRP9	1	rs4653767	ITPKB	protein_coding	Srp9
SSR2	1	rs35749011	GBA-SYT11	protein_coding	Ssr2
STAB1	3	rs143918452	ALAS1	protein_coding	Stab1
STAT3	17	rs601999	ATP6V0A1	protein_coding	Stat3
STAT5A	17	rs601999	ATP6V0A1	protein_coding	Stat5a
STAT5B	17	rs601999	ATP6V0A1	protein_coding	Stat5b
STBD1	4	rs6812193	FAM47E-SCARB2	protein_coding	Stbd1
STK19	6	rs9275326	HLA-DBQ1	protein_coding	Stk19
STK19B	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
STK31	7	rs199347	GPNMB	protein_coding	Stk31
STK39	2	rs1474055	STK39	protein_coding	Stk39
STUM	1	rs4653767	ITPKB	protein_coding	Stum
STX1B	16	rs14235	BCKDK-STX1B	protein_coding	Stx1b
STX4	16	rs14235	BCKDK-STX1B	protein_coding	Stx4a
SUB1P1	8	rs2740594	CTSB	processed_pseudogene	NA
SUV39H2	10	rs10906923	FAM171A1	protein_coding	Suv39h2
SUV39H2	10	rs7077361	ITGA8	protein_coding	Suv39h2
SYNGAP1	6	rs9275326	HLA-DBQ1	protein_coding	Syngap1
SYT11	1	rs35749011	GBA-SYT11	protein_coding	Syt11
SYT17	16	rs11343	COQ7	protein_coding	Syt17
SYT4	18	rs12456492	RIT2	protein_coding	Syt4
TACC3	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Tacc3
TAP1	6	rs9275326	HLA-DBQ1	protein_coding	Tap1
TAP2	6	rs9275326	HLA-DBQ1	protein_coding	Tap2
TAPBP	6	rs9275326	HLA-DBQ1	protein_coding	Tapbp
TAPT1	4	rs11724635	BST1	protein_coding	Tapt1
TAPT1-AS1	4	rs11724635	BST1	antisense	NA
TBC1D10B	16	rs14235	BCKDK-STX1B	protein_coding	Tbc1d10b
TBC1D27	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
TBC1D3P4	17	rs11868035	SREBF1-RAI1	unprocessed_pseudogene	NA
TBC1D5	3	rs4073221	SATB1	protein_coding	Tbc1d5
TBC1D8	2	rs34043159	IL1R2	protein_coding	Tbc1d8
TBPL2	14	rs11158026	GCH1	protein_coding	Tbpl2
TBXA2R	19	rs62120679	SPPL2B	protein_coding	Tbxa2r
TCEB1P28	19	rs62120679	SPPL2B	processed_pseudogene	NA
TCF3	19	rs62120679	SPPL2B	protein_coding	Tcf3
TCTA	3	rs12497850	NCKIPSD	protein_coding	Tcta
TCTN2	12	rs11060180	CCDC62	protein_coding	Tctn2
TDH	8	rs2740594	CTSB	transcribed_unitary_pseudogene	NA
TGFB1I1	16	rs14235	BCKDK-STX1B	protein_coding	Tgfb1i1
TGM3	20	rs8118008	DDRGK1	protein_coding	Tgm3
TGM6	20	rs8118008	DDRGK1	protein_coding	Tgm6
THBS3	1	rs35749011	GBA-SYT11	protein_coding	Thbs3
THOP1	19	rs62120679	SPPL2B	protein_coding	Thop1
THYN1	11	rs329648	MIR4697	protein_coding	Thyn1
TIAL1	10	rs117896735	INPP5F	protein_coding	Tial1
TIGD2	4	rs356182	SNCA	protein_coding	Tigd2
TIMM13	19	rs62120679	SPPL2B	protein_coding	Timm13
TKT	3	rs143918452	ALAS1	protein_coding	Tkt
TLE2	19	rs62120679	SPPL2B	protein_coding	Tle2
TLE6	19	rs62120679	SPPL2B	protein_coding	Tle6
TLN2	15	rs2414739	VPS13C	protein_coding	Tln2
TLR9	3	rs143918452	ALAS1	protein_coding	Tlr9
TMA7	3	rs12497850	NCKIPSD	protein_coding	Tma7
TMC2	20	rs8118008	DDRGK1	protein_coding	Tmc2
TMC5	16	rs11343	COQ7	protein_coding	Tmc5
TMC7	16	rs11343	COQ7	protein_coding	Tmc7
TMCC2	1	rs823118	RAB7L1-NUCKS1	protein_coding	Tmcc2
TMED11P	4	rs34311866	TMEM175-GAK-DGKQ	transcribed_unitary_pseudogene	NA
TMEM106A	17	rs601999	ATP6V0A1	protein_coding	Tmem106a
TMEM110-MUSTN1	3	rs143918452	ALAS1	protein_coding	Tmem110
TMEM129	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Tmem129
TMEM163	2	rs6430538	ACMSD-TMEM163	protein_coding	Tmem163
TMEM175	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Tmem175
TMEM182	2	rs34043159	IL1R2	protein_coding	Tmem182
TMEM229B	14	rs1555399	TMEM229B	protein_coding	Tmem229b
TMEM239	20	rs8118008	DDRGK1	protein_coding	Tmem239
TMEM63A	1	rs4653767	ITPKB	protein_coding	Tmem63a
TMEM81	1	rs823118	RAB7L1-NUCKS1	protein_coding	Tmem81
TMEM89	3	rs12497850	NCKIPSD	protein_coding	Tmem89
TMPRSS9	19	rs62120679	SPPL2B	protein_coding	Tmprss9
TNF	6	rs9275326	HLA-DBQ1	protein_coding	Tnf
TNFRSF10A	8	rs2280104	SORBS3	protein_coding	Tnfrsf10b
TNFRSF13B	17	rs11868035	SREBF1-RAI1	protein_coding	Tnfrsf13b
TNNC1	3	rs143918452	ALAS1	protein_coding	Tnnc1
TNPO1P2	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
TNXA	6	rs9275326	HLA-DBQ1	unprocessed_pseudogene	NA
TNXB	6	rs9275326	HLA-DBQ1	protein_coding	Tnxb
TOB2P1	6	rs9468199	ZNF184	processed_pseudogene	NA
TOM1L2	17	rs11868035	SREBF1-RAI1	protein_coding	Tom1l2
TOMM7	7	rs199347	GPNMB	protein_coding	Tomm7
TOP3A	17	rs11868035	SREBF1-RAI1	protein_coding	Top3a
TOX3	16	rs4784227	TOX3	protein_coding	Tox3
TOX4P1	4	rs78738012	ANK2	processed_pseudogene	NA
TPM3	1	rs35749011	GBA-SYT11	protein_coding	Tpm3
TPT1P7	7	rs199347	GPNMB	processed_pseudogene	NA
TRA2A	7	rs199347	GPNMB	protein_coding	Tra2a
TREX1	3	rs12497850	NCKIPSD	protein_coding	Trex1
TRIM46	1	rs35749011	GBA-SYT11	protein_coding	Trim46
TRIM59	3	rs34016896	NMD3	protein_coding	Trim59
TRIM72	16	rs14235	BCKDK-STX1B	protein_coding	Trim72
TSEN15P1	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
TSNAX	1	rs10797576	SIPA1L2	protein_coding	Tsnax
TTC21B	2	rs353116	SCN3A	protein_coding	Ttc21b
TTC21B-AS1	2	rs353116	SCN3A	processed_transcript	NA
TTC25	17	rs601999	ATP6V0A1	protein_coding	Ttc25
TTC8	14	rs8005172	GALC	protein_coding	Ttc8
TUBB8P10	1	rs4653767	ITPKB	unprocessed_pseudogene	NA
TUBB8P9	1	rs4653767	ITPKB	unprocessed_pseudogene	NA
TUBG1	17	rs601999	ATP6V0A1	protein_coding	Tubg1
TUBG2	17	rs601999	ATP6V0A1	protein_coding	Tubg2
TUSC3	8	rs591323	FGF20	protein_coding	Tusc3
TVP23B	17	rs11868035	SREBF1-RAI1	protein_coding	Tvp23b
TWF2	3	rs143918452	ALAS1	protein_coding	Twf2
TXNP1	10	rs117896735	INPP5F	processed_pseudogene	NA
TXNP6	4	rs6812193	FAM47E-SCARB2	processed_pseudogene	NA
UBE2Q1	1	rs35749011	GBA-SYT11	protein_coding	Ube2q1
UBE2Q1-AS1	1	rs35749011	GBA-SYT11	antisense	NA
UBE2SP2	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
UBE2V1P1	20	rs8118008	DDRGK1	processed_pseudogene	NA
UBE2V1P6	2	rs1474055	STK39	processed_pseudogene	NA
UBOX5	20	rs8118008	DDRGK1	protein_coding	Ubox5
UBOX5-AS1	20	rs8118008	DDRGK1	antisense	NA
UBQLN4	1	rs35749011	GBA-SYT11	protein_coding	Ubqln4
UBXN4	2	rs6430538	ACMSD-TMEM163	protein_coding	Ubxn4
UCN2	3	rs12497850	NCKIPSD	protein_coding	Ucn2
UQCC2	6	rs9275326	HLA-DBQ1	protein_coding	Uqcc2
UQCR11	19	rs62120679	SPPL2B	protein_coding	Uqcr11
UQCRC1	3	rs12497850	NCKIPSD	protein_coding	Uqcrc1
UQCRHP1	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
USO1	4	rs6812193	FAM47E-SCARB2	protein_coding	Uso1
USP19	3	rs12497850	NCKIPSD	protein_coding	Usp19
USP25	21	rs2823357	USP25	protein_coding	Usp25
USP32P1	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
USP32P2	17	rs11868035	SREBF1-RAI1	transcribed_unprocessed_pseudogene	NA
USP4	3	rs12497850	NCKIPSD	protein_coding	Usp4
UVSSA	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Uvssa
VARS	6	rs9275326	HLA-DBQ1	protein_coding	Vars
VAT1	17	rs601999	ATP6V0A1	protein_coding	Vat1
VDAC2P1	21	rs2823357	USP25	processed_pseudogene	NA
VDAC2P4	2	rs6430538	ACMSD-TMEM163	processed_pseudogene	NA
VGLL3	3	rs115185635	KRT8P25-APOOP2	protein_coding	Vgll3
VKORC1	16	rs14235	BCKDK-STX1B	protein_coding	Vkorc1
VN1R10P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
VN1R11P	6	rs9468199	ZNF184	unitary_pseudogene	NA
VN1R12P	6	rs9468199	ZNF184	unitary_pseudogene	NA
VN1R13P	6	rs9468199	ZNF184	processed_pseudogene	NA
VN1R3	16	rs14235	BCKDK-STX1B	unitary_pseudogene	NA
VN1R64P	16	rs14235	BCKDK-STX1B	unitary_pseudogene	NA
VN1R65P	16	rs14235	BCKDK-STX1B	unitary_pseudogene	NA
VN1R66P	16	rs14235	BCKDK-STX1B	unprocessed_pseudogene	NA
VN1R67P	16	rs14235	BCKDK-STX1B	unitary_pseudogene	NA
VPS13C	15	rs2414739	VPS13C	protein_coding	Vps13c
VPS16	20	rs8118008	DDRGK1	protein_coding	Vps16
VPS25	17	rs601999	ATP6V0A1	protein_coding	Vps25
VPS26B	11	rs329648	MIR4697	protein_coding	Vps26b
VPS26BP1	3	rs12497850	NCKIPSD	processed_pseudogene	NA
VPS33A	12	rs11060180	CCDC62	protein_coding	Vps33a
VPS37A	8	rs591323	FGF20	protein_coding	Vps37a
VPS37B	12	rs11060180	CCDC62	protein_coding	Vps37b
VPS52	6	rs9275326	HLA-DBQ1	protein_coding	Vps52
VTA1P2	8	rs60298754	MMP16	processed_pseudogene	NA
VTI1B	14	rs1555399	TMEM229B	protein_coding	Vti1b
VWA7	6	rs9275326	HLA-DBQ1	protein_coding	Vwa7
WDHD1	14	rs11158026	GCH1	protein_coding	Wdhd1
WDR11-AS1	10	rs117896735	INPP5F	antisense	NA
WDR46	6	rs9275326	HLA-DBQ1	protein_coding	Wdr46
WDR6	3	rs12497850	NCKIPSD	protein_coding	Wdr6
WDR66	12	rs11060180	CCDC62	protein_coding	Wdr66
WDR82	3	rs143918452	ALAS1	protein_coding	Wdr82
WNK4	17	rs601999	ATP6V0A1	protein_coding	Wnk4
WNT3	17	rs17649553	MAPT	protein_coding	Wnt3
WNT9B	17	rs17649553	MAPT	protein_coding	Wnt9b
WRBP1	4	rs78738012	ANK2	transcribed_processed_pseudogene	NA
XIRP2	2	rs1474055	STK39	protein_coding	Xirp2
XKR6	8	rs2740594	CTSB	protein_coding	Xkr6
XPO7	8	rs2280104	SORBS3	protein_coding	Xpo7
YBX1P9	1	rs4653767	ITPKB	processed_pseudogene	NA
YEATS2	3	rs12637471	MCCC1	protein_coding	Yeats2
YEATS2-AS1	3	rs12637471	MCCC1	antisense	NA
YWHAEP2	17	rs11868035	SREBF1-RAI1	processed_pseudogene	NA
ZBTB12	6	rs9275326	HLA-DBQ1	protein_coding	Zbtb12
ZBTB22	6	rs9275326	HLA-DBQ1	protein_coding	Zbtb22
ZBTB7B	1	rs35749011	GBA-SYT11	protein_coding	Zbtb7b
ZBTB9	6	rs9275326	HLA-DBQ1	protein_coding	Zbtb9
ZC3H14	14	rs8005172	GALC	protein_coding	Zc3h14
ZCCHC8	12	rs11060180	CCDC62	protein_coding	Zcchc8
ZDHHC2	8	rs591323	FGF20	protein_coding	Zdhhc2
ZEB2P1	4	rs11724635	BST1	transcribed_processed_pseudogene	NA
ZFYVE26	14	rs1555399	TMEM229B	protein_coding	Zfyve26
ZGRF1	4	rs78738012	ANK2	protein_coding	Zgrf1
ZKSCAN3	6	rs9468199	ZNF184	protein_coding	Zkscan3
ZKSCAN8	6	rs9468199	ZNF184	protein_coding	Zkscan8
ZNF184	6	rs9468199	ZNF184	protein_coding	Zfp184
ZNF192P1	6	rs9468199	ZNF184	transcribed_unprocessed_pseudogene	NA
ZNF192P2	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
ZNF204P	6	rs9468199	ZNF184	processed_pseudogene	NA
ZNF267	16	rs14235	BCKDK-STX1B	protein_coding	D3Ertd254e
ZNF48	16	rs14235	BCKDK-STX1B	protein_coding	Zfp553
ZNF519P4	4	rs34311866	TMEM175-GAK-DGKQ	processed_pseudogene	NA
ZNF595	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Zfp595
ZNF602P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
ZNF603P	6	rs9468199	ZNF184	unprocessed_pseudogene	NA
ZNF629	16	rs14235	BCKDK-STX1B	protein_coding	Zfp629
ZNF646	16	rs14235	BCKDK-STX1B	protein_coding	Zfp646
ZNF654	3	rs115185635	KRT8P25-APOOP2	protein_coding	Zfp654
ZNF668	16	rs14235	BCKDK-STX1B	protein_coding	Zfp668
ZNF688	16	rs14235	BCKDK-STX1B	protein_coding	Zfp688
ZNF689	16	rs14235	BCKDK-STX1B	protein_coding	Zfp689
ZNF705CP	8	rs2740594	CTSB	unprocessed_pseudogene	NA
ZNF70P1	6	rs9275326	HLA-DBQ1	processed_pseudogene	NA
ZNF720P1	16	rs14235	BCKDK-STX1B	processed_pseudogene	NA
ZNF764	16	rs14235	BCKDK-STX1B	protein_coding	Zfp764
ZNF768	16	rs14235	BCKDK-STX1B	protein_coding	Zfp768
ZNF771	16	rs14235	BCKDK-STX1B	protein_coding	Zfp771
ZNF847P	1	rs4653767	ITPKB	unprocessed_pseudogene	NA
ZNF876P	4	rs34311866	TMEM175-GAK-DGKQ	transcribed_unprocessed_pseudogene	NA
ZRANB3	2	rs6430538	ACMSD-TMEM163	protein_coding	Zranb3
ZSCAN12	6	rs9468199	ZNF184	protein_coding	Zscan12
ZSCAN12P1	6	rs9468199	ZNF184	transcribed_unprocessed_pseudogene	NA
ZSCAN16-AS1	6	rs9468199	ZNF184	antisense	NA
ZSCAN26	6	rs9468199	ZNF184	protein_coding	Zscan26
ZSWIM6	5	rs2694528	ELOVL7	protein_coding	Zswim6
ABHD14A-ACY1	3	rs143918452	ALAS1	protein_coding	NA
AHSP	16	rs14235	BCKDK-STX1B	protein_coding	Ahsp
ANK2	4	rs78738012	ANK2	protein_coding	Ank2
AQP10	1	rs35749011	GBA-SYT11	protein_coding	NA
ARIH2OS	3	rs12497850	NCKIPSD	protein_coding	Arih2os
ARL17A	17	rs17649553	MAPT	protein_coding	NA
ARL17B	17	rs17649553	MAPT	protein_coding	NA
ATP5I	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Atp5k
ATP6V1G2-DDX39B	6	rs9275326	HLA-DBQ1	protein_coding	
BOLA2B	16	rs14235	BCKDK-STX1B	protein_coding	Bola2
C12orf40	12	rs76904798	LRRK2	protein_coding	CN725425
C19orf35	19	rs62120679	SPPL2B	protein_coding	NA
C1orf186	1	rs823118	RAB7L1-NUCKS1	protein_coding	NA
C4A	6	rs9275326	HLA-DBQ1	protein_coding	NA
C4B	6	rs9275326	HLA-DBQ1	protein_coding	NA
C6orf10	6	rs9275326	HLA-DBQ1	protein_coding	BC051142
C6orf25	6	rs9275326	HLA-DBQ1	protein_coding	G6b
C6orf48	6	rs9275326	HLA-DBQ1	protein_coding	NA
CCDC71	3	rs12497850	NCKIPSD	protein_coding	Ccdc71
CLEC19A	16	rs11343	COQ7	protein_coding	NA
CRIPAK	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	NA
CXCL11	4	rs6812193	FAM47E-SCARB2	protein_coding	Cxcl11
CXCL9	4	rs6812193	FAM47E-SCARB2	protein_coding	Cxcl9
DAZAP1	19	rs62120679	SPPL2B	protein_coding	Dazap1
DCAF4L2	8	rs60298754	MMP16	protein_coding	NA
DEFB130	8	rs2740594	CTSB	protein_coding	NA
DEFB134	8	rs2740594	CTSB	protein_coding	NA
DEFB135	8	rs2740594	CTSB	protein_coding	NA
DEFB136	8	rs2740594	CTSB	protein_coding	NA
EIF1	17	rs601999	ATP6V0A1	protein_coding	Eif1
ENTPD4	8	rs2280104	SORBS3	protein_coding	NA
EVPLL	17	rs11868035	SREBF1-RAI1	protein_coding	NA
FAM106A	17	rs11868035	SREBF1-RAI1	protein_coding	NA
FAM134C	17	rs601999	ATP6V0A1	protein_coding	Retreg3
FAM13A	4	rs356182	SNCA	protein_coding	Fam13a
FAM188A	10	rs10906923	FAM171A1	protein_coding	Mindy3
FAM188A	10	rs7077361	ITGA8	protein_coding	Mindy3
FAM200B	4	rs11724635	BST1	protein_coding	NA
FAM47E-STBD1	4	rs6812193	FAM47E-SCARB2	protein_coding	NA
FAM86B1	8	rs2740594	CTSB	protein_coding	NA
FAM86B2	8	rs2740594	CTSB	protein_coding	NA
FBXW12	3	rs12497850	NCKIPSD	protein_coding	NA
FGFBP2	4	rs11724635	BST1	protein_coding	NA
FMNL1	17	rs17649553	MAPT	protein_coding	Fmnl1
FUS	16	rs14235	BCKDK-STX1B	protein_coding	Fus
GNRH2	20	rs8118008	DDRGK1	protein_coding	NA
H3F3A	1	rs4653767	ITPKB	protein_coding	NA
HCAR3	12	rs11060180	CCDC62	protein_coding	NA
HIST1H1B	6	rs9468199	ZNF184	protein_coding	Hist1h1b
HIST1H2AI	6	rs9468199	ZNF184	protein_coding	NA
HLA-DMB	6	rs9275326	HLA-DBQ1	protein_coding	NA
HLA-DPA1	6	rs9275326	HLA-DBQ1	protein_coding	NA
HLA-DPB1	6	rs9275326	HLA-DBQ1	protein_coding	NA
HLA-DQA2	6	rs9275326	HLA-DBQ1	protein_coding	NA
HLA-DQB2	6	rs9275326	HLA-DBQ1	protein_coding	NA
HLA-DRB1	6	rs9275326	HLA-DBQ1	protein_coding	NA
HSPA1A	6	rs9275326	HLA-DBQ1	protein_coding	NA
HSPA1B	6	rs9275326	HLA-DBQ1	protein_coding	Hspa1b
HTR3D	3	rs12637471	MCCC1	protein_coding	NA
IL31	12	rs11060180	CCDC62	protein_coding	Il31
IMPDH2	3	rs12497850	NCKIPSD	protein_coding	Impdh2
IQCF2	3	rs143918452	ALAS1	protein_coding	Iqcf2
IQCF3	3	rs143918452	ALAS1	protein_coding	Iqcf3
KIFC1	6	rs9275326	HLA-DBQ1	protein_coding	Kifc1
KLF16	19	rs62120679	SPPL2B	protein_coding	Klf16
KRT9	17	rs601999	ATP6V0A1	protein_coding	Krt9
KTN1	14	rs11158026	GCH1	protein_coding	Ktn1
LEMD1	1	rs823118	RAB7L1-NUCKS1	protein_coding	Lemd1
LGALS9C	17	rs11868035	SREBF1-RAI1	protein_coding	NA
LINC00854	17	rs601999	ATP6V0A1	protein_coding	NA
LRRC37A	17	rs17649553	MAPT	protein_coding	NA
LRRC37A2	17	rs17649553	MAPT	protein_coding	NA
LST1	6	rs9275326	HLA-DBQ1	protein_coding	Lst1
LY6G6E	6	rs9275326	HLA-DBQ1	protein_coding	Ly6g6e
MCCD1	6	rs9275326	HLA-DBQ1	protein_coding	NA
MCF2L2	3	rs12637471	MCCC1	protein_coding	NA
MSH5-SAPCD1	6	rs9275326	HLA-DBQ1	protein_coding	NA
MUC1	1	rs35749011	GBA-SYT11	protein_coding	Muc1
MYL5	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	NA
NCR3	6	rs9275326	HLA-DBQ1	protein_coding	Ncr3-ps
NISCH	3	rs143918452	ALAS1	protein_coding	Nisch
NKX1-1	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Nkx1-1
NOMO2	16	rs11343	COQ7	protein_coding	NA
NPIPA8	16	rs11343	COQ7	protein_coding	NA
NPIPB13	16	rs14235	BCKDK-STX1B	protein_coding	NA
ONECUT3	19	rs62120679	SPPL2B	protein_coding	Onecut3
OR2B2	6	rs9468199	ZNF184	protein_coding	NA
PDE4D	5	rs2694528	ELOVL7	protein_coding	PDE4D
PLD6	17	rs11868035	SREBF1-RAI1	protein_coding	Pld6
PPT2-EGFL8	6	rs9275326	HLA-DBQ1	protein_coding	NA
PRRT1	6	rs9275326	HLA-DBQ1	protein_coding	Prrt1
PTGES3L-AARSD1	17	rs601999	ATP6V0A1	protein_coding	NA
PTRF	17	rs601999	ATP6V0A1	protein_coding	Cavin1
PYDC1	16	rs14235	BCKDK-STX1B	protein_coding	NA
QARS	3	rs12497850	NCKIPSD	protein_coding	Qars
R3HCC1	8	rs2280104	SORBS3	protein_coding	R3hcc1
RPL29	3	rs143918452	ALAS1	protein_coding	Rpl29
RSRC2	12	rs11060180	CCDC62	protein_coding	Rsrc2
SETD1B	12	rs11060180	CCDC62	protein_coding	Setd1b
SF3A2	19	rs62120679	SPPL2B	protein_coding	Sf3a2
SLC35G5	8	rs2740594	CTSB	protein_coding	NA
SLX1A	16	rs14235	BCKDK-STX1B	protein_coding	NA
SMIM4	3	rs143918452	ALAS1	protein_coding	Smim4
STEAP1B	7	rs199347	GPNMB	protein_coding	NA
STH	17	rs17649553	MAPT	protein_coding	NA
SULT1A3	16	rs14235	BCKDK-STX1B	protein_coding	NA
TBC1D28	17	rs11868035	SREBF1-RAI1	protein_coding	NA
TDRD10	1	rs35749011	GBA-SYT11	protein_coding	NA
THAP6	4	rs6812193	FAM47E-SCARB2	protein_coding	NA
TMED2	12	rs11060180	CCDC62	protein_coding	NA
TMEM110	3	rs143918452	ALAS1	protein_coding	Tmem110
TMEM265	16	rs14235	BCKDK-STX1B	protein_coding	Tmem265
TNFRSF10B	8	rs2280104	SORBS3	protein_coding	Tnfrsf10b
TNFRSF10C	8	rs2280104	SORBS3	protein_coding	NA
TNFRSF10D	8	rs2280104	SORBS3	protein_coding	NA
TRIM16L	17	rs11868035	SREBF1-RAI1	protein_coding	NA
TSNAX-DISC1	1	rs10797576	SIPA1L2	protein_coding	NA
UBAP2L	1	rs35749011	GBA-SYT11	protein_coding	Ubap2l
USP17L2	8	rs2740594	CTSB	protein_coding	NA
USP17L7	8	rs2740594	CTSB	protein_coding	NA
WHSC1	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	Nsd1
YY1AP1	1	rs35749011	GBA-SYT11	protein_coding	NA
ZBED9	6	rs9468199	ZNF184	protein_coding	NA
ZKSCAN4	6	rs9468199	ZNF184	protein_coding	Zkscan4
ZNF141	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	NA
ZNF165	6	rs9468199	ZNF184	protein_coding	NA
ZNF286B	17	rs11868035	SREBF1-RAI1	protein_coding	NA
ZNF343	20	rs8118008	DDRGK1	protein_coding	NA
ZNF385C	17	rs601999	ATP6V0A1	protein_coding	Zfp385c
ZNF391	6	rs9468199	ZNF184	protein_coding	NA
ZNF554	19	rs62120679	SPPL2B	protein_coding	NA
ZNF555	19	rs62120679	SPPL2B	protein_coding	NA
ZNF556	19	rs62120679	SPPL2B	protein_coding	NA
ZNF57	19	rs62120679	SPPL2B	protein_coding	NA
ZNF589	3	rs12497850	NCKIPSD	protein_coding	NA
ZNF678	1	rs4653767	ITPKB	protein_coding	NA
ZNF705D	8	rs2740594	CTSB	protein_coding	NA
ZNF718	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	NA
ZNF720	16	rs14235	BCKDK-STX1B	protein_coding	NA
ZNF721	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	NA
ZNF732	4	rs34311866	TMEM175-GAK-DGKQ	protein_coding	NA
ZNF747	16	rs14235	BCKDK-STX1B	protein_coding	NA
ZNF77	19	rs62120679	SPPL2B	protein_coding	NA
ZNF785	16	rs14235	BCKDK-STX1B	protein_coding	NA
ZNF843	16	rs14235	BCKDK-STX1B	protein_coding	NA
ZSCAN16	6	rs9468199	ZNF184	protein_coding	NA
ZSCAN23	6	rs9468199	ZNF184	protein_coding	NA
ZSCAN31	6	rs9468199	ZNF184	protein_coding	Zkscan2
ZSCAN9	6	rs9468199	ZNF184	protein_coding	NA
