Locus	Chr	Lead SNP
ACMSD-TMEM163	chr2	rs6430538
BCKDK-STX1B	chr16	rs14235
BST1	chr4	rs11724635
CCDC62	chr12	rs11060180
DDRGK1	chr20	rs8118008
DLG2	chr11	rs3793947
FAM47E-SCARB2	chr4	rs6812193
FGF20	chr8	rs591323
GBA-SYT11	chr1	rs35749011
GCH1	chr14	rs11158026
GPNMB	chr7	rs199347
HLA-DBQ1	chr6	rs9275326
INPP5F	chr10	rs117896735
ITGA8	chr10	rs7077361
KRT8P25-APOOP2	chr3	rs115185635
LRRK2	chr12	rs76904798
MAPT	chr17	rs17649553
MCCC1	chr3	rs12637471
MIR4697	chr11	rs329648
MMP16	chr8	rs60298754
NMD3	chr3	rs34016896
RAB7L1-NUCKS1	chr1	rs823118
RIT2	chr18	rs12456492
SIPA1L2	chr1	rs10797576
SNCA	chr4	rs356182
SPPL2B	chr19	rs62120679
SREBF1-RAI1	chr17	rs11868035
STK39	chr2	rs1474055
TMEM175-GAK-DGKQ	chr4	rs34311866
TMEM229B	chr14	rs1555399
USP25	chr21	rs2823357
VPS13C	chr15	rs2414739
ITPKB	chr1	rs4653767
IL1R2	chr2	rs34043159
SCN3A	chr2	rs353116
SATB1	chr3	rs4073221
NCKIPSD	chr3	rs12497850
ALAS1	chr3	rs143918452
ANK2	chr4	rs78738012
ELOVL7	chr5	rs2694528
ZNF184	chr6	rs9468199
CTSB	chr8	rs2740594
SORBS3	chr8	rs2280104
SH3GL2	chr9	rs13294100
FAM171A1	chr10	rs10906923
GALC	chr14	rs8005172
COQ7	chr16	rs11343
TOX3	chr16	rs4784227
ATP6V0A1	chr17	rs601999