HumanSymbol	MouseSymbolABHD14A-ACY1	NAAHSP 	AhspANK2	Ank2AQP10	NAARIH2OS	Arih2os
ARL17A	NAARL17B	NAATP5I	Atp5kATP6V1G2-DDX39B		NABOLA2B	Bola2C12orf40	CN725425C19orf35	NAC1orf186	NA
C4A	NA
C4B	NAC6orf10	BC051142C6orf25	G6bC6orf48	NACCDC71	Ccdc71CLEC19A	NACRIPAK	NACXCL11	Cxcl11CXCL9	Cxcl9DAZAP1	Dazap1DCAF4L2	NA
DEFB130	NA
DEFB134	NA
DEFB135	NA
DEFB136	NA
EIF1	Eif1
ENTPD4	NAEVPLL  	NAFAM106A	NAFAM134C	Retreg3FAM13A	Fam13aFAM188A	Mindy3FAM200B	NAFAM47E-STBD1	NAFAM86B1	NAFAM86B2	NAFBXW12	NAFGFBP2	NA
FMNL1	Fmnl1FUS	FusGNRH2	NA
H3F3A	NAHCAR3	NAHIST1H1B	Hist1h1bHIST1H2AI	NA
HLA-DMB	NA
HLA-DPA1	NA
HLA-DPB1	NAHLA-DQA2	NAHLA-DQB2	NAHLA-DRB1	NA
HSPA1A	NA
HSPA1B	Hspa1b     	HTR3D	NAIL31	Il31
IMPDH2	Impdh2IQCF2	Iqcf2IQCF3	Iqcf3
KIFC1	Kifc1KLF16	Klf16KRT9	Krt9KTN1	Ktn1LEMD1	Lemd1LGALS9C	NALINC00854	NALRRC37A	NA
LRRC37A2	NALST1	Lst1LY6G6E 	Ly6g6eMCCD1	NAMCF2L2	NAMSH5-SAPCD1	NAMUC1	Muc1MYL5	NANCR3	Ncr3-psNISCH	NischNKX1-1	Nkx1-1
NOMO2	NANPIPA8	NANPIPB13	NAONECUT3	Onecut3
OR2B2	NAPDE4D	PDE4DPLD6	Pld6PPT2-EGFL8	NAPRRT1	Prrt1PTGES3L-AARSD1	NAPTRF	Cavin1PYDC1	NAQARS	QarsR3HCC1	R3hcc1RPL29	Rpl29RSRC2	Rsrc2SETD1B	Setd1bSF3A2	Sf3a2SLC35G5	NA
SLX1A	NASMIM4	Smim4STEAP1B	NASTH	NASULT1A3	NATBC1D28	NATDRD10	NATHAP6	NA
TMED2	NATMEM110	Tmem110TMEM265	Tmem265TNFRSF10B	Tnfrsf10bTNFRSF10C	NATNFRSF10D	NATRIM16L	NATSNAX-DISC1	NAUBAP2L	Ubap2lUSP17L2	NAUSP17L7	NAWHSC1	Nsd1YY1AP1	NAZBED9	NAZKSCAN4	Zkscan4ZNF141	NAZNF165	NAZNF286B	NAZNF343	NAZNF385C	Zfp385cZNF391	NAZNF554	NAZNF555	NAZNF556	NAZNF57	NAZNF589	NAZNF678	NAZNF705D	NAZNF718	NAZNF720	NAZNF721	NAZNF732	NAZNF747	NAZNF77	NAZNF785	NAZNF843	NAZSCAN16	NAZSCAN23	NAZSCAN31	Zkscan2 ZSCAN9	NA